<!DOCTYPE html><html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><!--<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="sg:pagetag" content="" /><meta name="sg:flowtag" content="" />--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="sg:pagetag" content="" />
<meta name="sg:flowtag" content="" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!-- Load external font stylesheet -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8"/>
<meta name="x-apple-disable-message-referral">
<link rel="shortcut icon" href="https://assets.coolblue.nl/images/favicons/favicon.version1.ico" type="image/x-icon" />
<base target="_blank">
<title>Gustav, haal meer uit je filmavonden | Coolblue</title>

<!-- Reset styles -->
<style type="text/css">
 div, h1, h2, h3, h4, h5, h6, p, a, li, span, td, body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
 table, td, th {border-spacing: 0; font-weight: normal}
 body, div, td, th, ul, ol, li, h1, h2, h3, h4, h5, h6, p {margin: 0;padding: 0;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none}
 img {-ms-interpolation-mode: bicubic; border: 0}
 a {text-decoration: none;}
 a:visited {color:#285dab; text-decoration:none;}
 #outlook a {padding: 0}
 .wrapper {table-layout: fixed}
 u + #new-gmail-hack {display: block !important;}
 #outlook a {padding: 0;}
</style>
   
<!-- General styles -->
<style type="text/css">
 html {height: 100%; width: 100%; margin: 0; padding: 0;}
 body {width: 100% !important; height: 100%; margin: 0; padding: 0; background-color: #ffffff; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
 table {border: 0; border-spacing: 0; border-collapse: collapse}
 table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;}
 td {vertical-align: top !important;}
 th {font-weight: normal !important; font-size: 0px !important;}
 img {line-height: 100%; outline: none; text-decoration: none; margin: 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; vertical-align: middle}
 input {display: none;}
 h1, h2, h3, h4, h5, h6, p, a {margin: 0 !important; text-align: left;}
 </style>
 
<!-- Font styles -->
<style type="text/css">
 h2 {font-family: 'Open Sans', Arial, sans-serif; font-size: 28px; font-weight: bold; color: #333333; line-height: 28px !important; padding: 0px 0px 4px 0px;}
 h3 {font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: bold; color: #333333; line-height: 25px !important;}
 h3.branding, h3.medium {font-size: 17px !important; line-height: 21.25px !important;}
 h3.small {font-size: 15px !important; line-height: 18.75px !important;}
 h4 {font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0090e3; line-height: 16.25px !important}
 p {font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: normal; color: #333333; line-height: 22.75px !important; text-align: left !important;}

 .font_dobra {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold !important;}

 .price_for {font-size: 15px !important; font-weight: bold !important;}
 .price_from {font-size: 13px !important; color: #999999 !important; text-decoration: line-through; font-weight: normal !important}
 .price_advice {font-size: 13px !important; color: #999999 !important; font-weight: normal !important}
  
 .link_white, .link_grey, .link_black, .link_coolblue, .link_darkblue {text-decoration: none !important;}
 .link_white {color: #ffffff !important;}
 .link_grey {color: #dddddd !important;}
 .link_black {color: #333333 !important;}
 .link_coolblue {color: #0090E3 !important;}
 .link_darkblue {color: #285dab !important;}
 .hover:hover {text-decoration: underline !important; text-decoration-skip: ink !important;}

 .text_orange_bold {color: #ff6600 !important; font-weight: bold !important;}

 .label {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold !important; font-size: 11px !important}
 </style>

<!-- Element styles -->
<style type="text/css">
 .container {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}

 .vertical-align_middle {vertical-align: middle !important;}
 .vertical-align_bottom {vertical-align: bottom !important;}

 .background_white {background-color: #ffffff !important;} 
 .background_coolblue {background-color: #0090E3 !important;}
 .background_greyblue {background-color: #F2F7FC !important;}

 .border_white {border: 1px solid #ffffff !important;}
 .border-top_grey {border-top: 1px solid #dddddd !important;}
 .border-right_grey {border-right: 1px solid #dddddd !important;}
 .border-bottom_grey {border-bottom: 1px solid #dddddd !important;}
 .border-bottom_greyblue {border-bottom: 1px solid #40acea !important;}
 
 .button_darkblue, .button_lightblue, .button_orange, .button_green, .button_red, .button_ghost {text-align: center; vertical-align: middle; border-radius: 3px; font-family: 'Open Sans', arial, sans-serif; font-size: 13px; line-height: 1; font-weight: bold; mso-padding-alt: 11px;}
 .button_darkblue a, .button_lightblue a, .button_orange a, .button_green a, .button_red a, .button_ghost a {display: inline-block; text-decoration: none; mso-padding-alt: 11px;} 
 
 .button_darkblue {border-bottom: 2px solid #1e4681; background-color: #285DAB; color: #ffffff; mso-border-alt: 1px solid #285DAB}
 .button_darkblue a {color: #ffffff;  padding: 16px 16px 14px 16px; mso-border-alt: 1px solid #285DAB}
 .button_darkblue:hover {background-color: #1e4680 !important; border-color: #003366 !important;}
  
 .button_lightblue {border-bottom: 2px solid #0090e3; background-color: #40acea; color: #ffffff; mso-border-alt: 1px solid #40acea}
 .button_lightblue a {color: #ffffff;padding: 16px 16px 14px 16px; mso-border-alt: 1px solid #40acea}
 .button_lightblue:hover {background-color: #0090e3 !important; border-color: #285dab !important;}
 
 .button_orange {border-bottom: 2px solid #e54b03; background-color: #ff6600; color: #ffffff; mso-border-alt: 1px solid #ff6600}
 .button_orange a {color: #ffffff;padding: 16px 16px 14px 16px; mso-border-alt: 1px solid #ff6600}
 .button_orange:hover {background-color: #e54b03 !important; border-color: #B93800 !important;}
  
 .button_red {border-bottom: 2px solid #c00000; background-color: #e40000; color: #ffffff; mso-border-alt: 1px solid #e40000}
 .button_red a {color: #ffffff;padding: 16px 16px 14px 16px; mso-border-alt: 1px solid #e40000}
 .button_red:hover {background-color: #c00000 !important; border-color: #8e2b00 !important;}
 
 .button_green {border-bottom: 2px solid #018b00; background-color: #01b901; color: #ffffff; mso-border-alt: 1px solid #01b901}
 .button_green a {color: #ffffff;padding: 16px 16px 14px 16px; mso-border-alt: 1px solid #01b901}
 .button_green:hover {background-color: #009600 !important; border-color: #005e00 !important;}
 
 .button_ghost {border: 1px solid #dddddd; background-color: #ffffff; color: #40acea; mso-border-alt: 1px solid #ffffff}
 .button_ghost a {color: #40acea;padding: 16px 16px 16px 16px; mso-border-alt: 1px solid #ffffff}
 .button_ghost:hover {border-color: #999999 !important;}
 
 .button_href {width: 100% !important;}
 
 .label_orange, .label_purple {border-radius: 3px !important; padding: 2px 6px 3px 6px !important; color: #ffffff !important}
 .label_orange {background-color: #ff6600 !important;}
 .label_purple {background-color: #68007A !important;}
 .label_blue {background-color: #0090E3 !important; border-radius: 3px !important; padding: 2px 8px;  color: #ffffff !important}

 .box_round_corners {display: block !important; border-radius: 3px !important;}
</style>

<!-- Leaderboard -->
<style type="text/css">
 .leaderboard_experience, .leaderboard_experience_producttype, .leaderboard_experience_branding {background-size: 608px !important; border-radius: 3px 3px 3px 3px !important;}
 .leaderboard_experience_contentblock {padding: 16px 16px 16px 0px !important;} 
 .leaderboard_experience_content {padding: 24px 24px 20px 0px !important; background-color: #fffffe !important; border-radius: 3px 3px 3px 3px !important;} 
 .leaderboard_experience_h3, .leaderboard_h3 {font-size: 15px !important; color: #0090e3;}

 @media only screen and (max-width:640px) {
  .leaderboard_experience, .leaderboard_experience_producttype, .leaderboard_experience_branding {background-size: contain !important;border-top: 0 !important; background-repeat: no-repeat !important;}
  .leaderboard_experience {background-image: url("") !important; }
  .leaderboard_experience_producttype {background-image: url("https://mail.coolblue.eu/images/2020/Week-22/Newsletter/background_image_mob.jpg") !important; }
  .leaderboard_experience_branding {background-image: url("") !important; }
  .leaderboard_experience_contentblock {padding: 0px 20px 0px 20px !important;} 
  .leaderboard_experience_spacer {height: 200px !important; width: 100%;}
  .leaderboard_experience_spacer_small {height: 150px !important; width: 100%;}
  .leaderboard_experience_content {padding: 20px 20px 0px 20px !important;}
 }
</style>

<!-- Mobile styles -->
<!-- Element styles -->
<style type="text/css">
 @media only screen and (max-width:640px) {
  u + .body .wrapper {width: 100% !important; width: 100vw !important}
  
  .block {display: block !important;}
  .inline-block {display: inline-block !important;}
  .hide {display: none !important;}
  
  .width_100p {min-width: 100% !important; width: 100% !important;}
  .width_90p {min-width: 90% !important; width: 90% !important;}
  .width_80p {min-width: 80% !important; width: 80% !important;}
  .width_70p {min-width: 70% !important; width: 70% !important;}
  .width_60p {min-width: 60% !important; width: 60% !important;}
  .width_50p {min-width: 50% !important; width: 50% !important;}
  .width_40p {min-width: 40% !important; width: 40% !important;}
  .width_30p {min-width: 30% !important; width: 30% !important;}
  .width_20p {min-width: 20% !important; width: 20% !important;}
  .width_10p {min-width: 10% !important; width: 10% !important;}

  .width_16px {width: 16px !important;}
  .width_8px {width: 8px !important;}

  .padding_mob_8 {padding: 8px !important}
  .padding_mob_16 {padding: 16px !important}
  .padding_mob_24 {padding: 24px !important}
 
  .padding-top_mob_8 {padding-top: 8px !important}
  .padding-top_mob_16 {padding-top: 16px !important}
  .padding-top_mob_24 {padding-top: 24px !important}
 
  .padding-right_mob_8 {padding-right: 8px !important}
  .padding-right_mob_16 {padding-right: 16px !important}
  .padding-right_mob_24 {padding-right: 24px !important}
 
  .padding-bottom_mob_8 {padding-bottom: 8px !important;}
  .padding-bottom_mob_16 {padding-bottom: 16px !important;}
  .padding-bottom_mob_24 {padding-bottom: 24px !important;}
 
  .padding-left_mob_8 {padding-left: 8px !important}
  .padding-left_mob_16 {padding-left: 16px !important}
  .padding-left_mob_24 {padding-left: 24px !important}
 
  .no_padding {padding: 0px !important;}
  .no_padding-top {padding-top: 0px !important;}
  .no_padding-right {padding-right: 0px !important;}
  .no_padding-bottom {padding-bottom: 0px !important;}
  .no_padding-left {padding-left: 0px !important;}

  .text-align_mob_left {text-align: left !important;}
  .text-align_mob_right {text-align: right !important;}
  .text-align_mob_center {text-align: center !important;}

  .height_auto {height: auto !important;}

  .intro_background {background-size: 608px !important}

  .servicemail_content {padding: 20px 0px 40px 0px !important;}
  .servicemail_gutter {width: 20px !important;}
  
  .height_auto {height: auto !important;}
  .line-height_normal {line-height: normal !important;}

  .spacer-top {width: 100% !important; height: 208px !important; }

  .direction_rtl {direction: rtl !important;}
  .direction_ltr {direction: ltr !important;}

  .border-bottom_grey_mobile {border-bottom: 1px solid #dddddd !important;}

  .no_border-bottom {border-bottom: 0px !important;}

  .image_swap_desktop {display:none !important; width:0px !important; height: 0px !important; overflow:hidden !important; line-height: 0px !important; font-size:0px !important;}
  .image_swap_mobile {display: block !important; max-height: none !important; max-width:none !important; line-height: 1.5 !important; width: 100% !important; height: auto !important;}
  .image_swap_mobile_inline {display: inline-block !important; max-height: none !important; max-width:none !important; line-height: 1.5 !important; height: auto !important;}

  .header_logo {width: auto !important; height: 44px !important;} 
 }

 @media only screen and (max-width:420px) {
  .intro_background {background-size: 350px !important;}
  .spacer-top {height: 100px !important;}
  }

 @media only screen and (max-width:320px) {
  .factslogan {width: 100% !important}
 }
</style>

<style type="text/css">
 #int_fallback {display: block}
 #webkit-only, #webkit-only table, #webkit-only tr, #webkit-only th, #webkit-only td, #webkit-only img, #webkit-only label, #webkit-only input {mso-hide: all;}
</style>

<!-- Interactive - Button -->
<style type="text/css">
 .button {transition-property: background, border; transition-duration: 0.1s; transition-timing-function: linear; transition-delay: initial; cursor: pointer;}  
</style>

<!-- Interactive search bar -->
<style type="text/css">
 input.searchbar {width: 100% !important; display: block !important;}
</style>

<!-- Fonts -->
<!--[if !mso]><!-->
 <style type="text/css">
  @media only screen {
   @font-face {font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('Open Sans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}
   @font-face {font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('Open Sans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
   @font-face {font-family: 'Open Sans'; font-style: italic; font-weight: 400; src: local('Open Sans Italic'), local('Open Sans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');}
   @font-face {font-family: AvenirBlack; src: local(Avenir-Black), local(AvenirBlack), url(https://assets.coolblue.nl/fonts/aebl____-webfont.woff2?be31425c98) format("woff2"), url(https://assets.coolblue.nl/fonts/aebl____-webfont.woff?ea7477e531) format("woff"), url(https://assets.coolblue.nl/fonts/aebl____-webfont.ttf?71feae4145) format("truetype"); font-weight: 900}
   @font-face {font-family: DobraSlabBook; src: local("DobraSlab"), local("DobraSlabBook"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.woff2?d76114fc52) format("woff2"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.woff?fa2f97d11e) format("woff"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.ttf?40b132b70c) format("truetype")}
   @font-face {font-family: DobraSlabMedium; src: local("DobraSlab"), local("DobraSlabMedium"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.woff2?adc283d4b4) format("woff2"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.woff?0b80bdbc78) format("woff"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.ttf?634ae83462) format("truetype"); font-weight: 500;}
  }
 </style>
 <style type="text/css">
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
   .font_dobra {font-family: DobraSlabBook, 'Open Sans', Arial, sans-serif !important; font-weight: normal !important;}
  }
 </style>
<!--<![endif]-->
   
<!-- Fallback styles -->
 <!-- Gmail Date/Phonenumber/Links Reset Styles -->
 <style type="text/css">
  u + .body a {color: inherit; text-decoration: inherit}
 </style>
   
 <!-- iOS Date/Phonenumber Reset Styles -->
 <style type="text/css">
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important}
 </style>
   
 <!-- Android 4.4 Center Fix Styles -->
 <style type="text/css">
  div[style*="margin: 16px 0;"] {margin: 0 !important;max-width: 94% !important}
 </style>
   
<!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
<![endif]--></head><body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#FFFFFF'><div style="display: none; width: 0; height: 0; max-height: 0; overflow: hidden">
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
 </div><div lang="nl" role="article" aria-label="Gustav, haal meer uit je filmavonden"><!-- Gmail Fix --><div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div><!-- Header - Container --><table class="wrapper" role="banner" width="100%"><tr><td align="center"><table width="100%"><!-- Header - Start --><!-- Account unavailable --><tr><td class="background_coolblue" bgcolor="#0090E3"><table role="presentation" width="100%"><tr><td width="100%" align="center"><table role="presentation" width="640" class="width_100p"><tr><td align="center" class="padding-left_mob_8"><table role="presentation" width="100%"><tr><td width="92" class="width_30p"><a href="https://mail.coolblue.eu/optiext/opti_V5afBclWeYRnj_FHKAo2HizqnYXmUIzG5DLFGI8ncVyWP5OMeFk3nvD4EgGVb8DCtAdSBjmhi7uNJxEmKIKYtcrKS2x5e%2B%2BWN8.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/header_logo.gif" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/header_logo.svg" width="auto" height="53" style="width: auto; color: #ffffff;" alt="Coolblue" class="header_logo"></a></td><td class="hide" width="223"><a href="https://mail.coolblue.eu/optiext/opti_V5afBclWeYRnj_FHKAo2HizqnYXmUIzG5DLFGI8ncVyWP5OMeFk3nvD4EgGVb8DCtAdSBjmhi7uNJxEmKIKYtcrKS2x5e%2B%2BWN8.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/header_slogan_nl.png?v5" width="auto" height="53" style="width: auto; color: #ffffff;" alt="Alles voor een glimlach."></a></td><td align="right" class="vertical-align_middle"><table type="presentation"><tr><td style="padding: 0px 8px 0px 8px;"><p style="color: #ffffff; font-weight: bold; font-size: 15px"><a href="https://mail.coolblue.eu/optiext/opti_V5afO9TtmKyxn%2B4YJA2179eDWxbVLdXT7CEDmL8RO4LGahe5%2BKJHwTy6ju1JwGZVVcIBLGz63fT5q9CWD95PRxC2uE_G1T3njn.htm" style="color: #ffffff" class="link_white hover">Inloggen</a></p></td><td><a href="https://mail.coolblue.eu/optiext/opti_V5afO9TtmKyxn%2B4YJA2179eDWxbVLdXT7CEDmL8RO4LGahe5%2BKJHwTy6ju1JwGZVVcIBLGz63fT5q9CWD95PRxC2uE_G1T3njn.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto"></a></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr></table></td></tr><!-- Header - End --><tr><td align="center" class="hide"><table role="presentation" width="640"><tr><td width="16">&nbsp;</td><td align="center" valign="top"><table role="presentation" width="100%" class="border-bottom_grey"><tr><td style="padding: 16px 0px 16px 0px"><table role="presentation"><tr><td width="25"><a href="https://mail.coolblue.eu/optiext/opti_V5afzwUP6H%2BOFQDoQLb1Plfmd21XifPNoCoTWlCAfQLFrsuiyj10wv87w21jY_H9LO02pZkGBo%2BeAP222Sl9bElpQbSFGyg1XZ.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/vinkje_groen.png?v6" width="auto" height="22" style="width: auto" role="presentation" alt=""></a></td><td class="width_90p"><p><a href="https://mail.coolblue.eu/optiext/opti_V5afzwUP6H%2BOFQDoQLb1Plfmd21XifPNoCoTWlCAfQLFrsuiyj10wv87w21jY_H9LO02pZkGBo%2BeAP222Sl9bElpQbSFGyg1XZ.htm" class="link_black usp_bar_text"><span class="text_orange_bold">Gratis</span> bezorgd</a></p></td><td width="25" style="padding: 0px 0px 0px 16px"><a href="https://mail.coolblue.eu/optiext/opti_V5aVmWObIUkH6A2tspOceU8dZAPr15WGC07i0NKC2THhzBO5BiRiTodCWC%2BmQ%2BUgnOkDx4t6a9YjfI%2BUM8kpvorhjgpcpTIgQU.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/vinkje_groen.png?v6" width="auto" height="22" style="width: auto" role="presentation" alt=""></a></td><td><p><a href="https://mail.coolblue.eu/optiext/opti_V5aVmWObIUkH6A2tspOceU8dZAPr15WGC07i0NKC2THhzBO5BiRiTodCWC%2BmQ%2BUgnOkDx4t6a9YjfI%2BUM8kpvorhjgpcpTIgQU.htm" class="link_black usp_bar_text">Winkel in Leiden</a></p></td><td width="25" style="padding: 0px 0px 0px 16px"><a href="https://mail.coolblue.eu/optiext/opti_V5aezcQxZLlDtJjSR0M8Z%2BC75q1OceIgI3cJXCFRmoQp3eeikv7TzaMX9M47fSIbFdxLnj%2BGPJjZAoO9X8kgwVGh4IQMk%2BQ2Lb.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/vinkje_groen.png?v6" width="auto" height="22" style="width: auto" role="presentation" alt=""></a></td><td><p><a href="https://mail.coolblue.eu/optiext/opti_V5aezcQxZLlDtJjSR0M8Z%2BC75q1OceIgI3cJXCFRmoQp3eeikv7TzaMX9M47fSIbFdxLnj%2BGPJjZAoO9X8kgwVGh4IQMk%2BQ2Lb.htm" class="link_black usp_bar_text"><span class="text_orange_bold">Gratis</span> retourneren</a></p></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><!--https://mail.coolblue.eu/optiext/opti_V5afzwUP6H%2BOFQDoQLb1Plfmd21XifPNoCoTWlCAfQLFrsuiyj10wv87w21jY_H9LO02pZkGBo%2BeAP222Sl9bElpQbSFGyg1XZ.htm|https://mail.coolblue.eu/optiext/opti_V5aVmWObIUkH6A2tspOceU8dZAPr15WGC07i0NKC2THhzBO5BiRiTodCWC%2BmQ%2BUgnOkDx4t6a9YjfI%2BUM8kpvorhjgpcpTIgQU.htm|https://mail.coolblue.eu/optiext/opti_V5aezcQxZLlDtJjSR0M8Z%2BC75q1OceIgI3cJXCFRmoQp3eeikv7TzaMX9M47fSIbFdxLnj%2BGPJjZAoO9X8kgwVGh4IQMk%2BQ2Lb.htm--></table></td></tr></table><!-- Body - Container --><table class="wrapper" role="main" width="100%" align="center"><tr><td align="center"><!-- Body - Start --><!-- Salutations --><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center"><table role="presentation" width="100%"><tr><td style="padding: 24px 0px 8px 0px"><p style="font-weight: bold">Hoi Gustav,</p></td></tr></table></td><td width="16">&nbsp;</td></tr></table><!-- Intro --><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 24px 0px"><p>
           Met onze producten ga jij helemaal op in die spannende film of serie. Denk bijvoorbeeld aan een soundbar voor geluid uit elke hoek. Of kies voor een nieuwe televisie zodat je elk detail haarscherp ziet. Nu extra voordelig met onze Vakantiegeld-deals.
          </p></td></tr></table></td><td width="16">&nbsp;</td></tr></table><!-- Theme - Leaderboard - Product --><!-- Theme - Leaderboard - Producttype --><table role="presentation" width="640" class="width_100p"><tr><td width="16" class="hide">&nbsp;</td><td align="center"><table role="presentation" width="100%"><tr><td background="https://mail.coolblue.eu/images/2020/Week-22/Newsletter/background_image.jpg" bgcolor="#ffffff" width="608" class="leaderboard_experience_producttype"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:608px;"><v:fill type="tile" src="https://mail.coolblue.eu/images/2020/Week-22/Newsletter/background_image_outlook.jpg" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div><table role="presentation" width="100%" dir="rtl"><tr><th width="272" dir="ltr" class="block width_100p"><table role="presentation" width="100%"><tr><td><a href="https://mail.coolblue.eu/optiext/opti_V5afmQ9fDbaf_oPJJOLkPmjjnPTxkux7E5ElQSf3SRDCKHetjdSpkFY8ES5f_K296YJFBGzxfQMla5yv531gUKh1WTfpdJkmdnkujK.htm"><img src="https://mail.coolblue.eu/images/spacer_px.png" width="272" height="auto" style="height: auto" role="presentation" alt="" class="leaderboard_experience_spacer_small"></a></td></tr></table></th><th width="320" dir="ltr" class="block width_100p"><table role="presentation" width="100%"><tr><td class="leaderboard_experience_contentblock"><table role="presentation" width="100%"><tr><td bgcolor="#ffffff" class="leaderboard_experience_content"><table role="presentation" width="100%"><tr><td width="24" class="hide">
                       &nbsp;
                      </td><td><table role="presentation" width="100%"><tr><td style="text-align: left; padding: 0px 0px 12px 0px;"><!--[if !mso]><h2><![endif]--><a href="https://mail.coolblue.eu/optiext/opti_V5aV0_Ajsoe63VhsC2w29Huwvv5_f7LIKWMFB2XYKSyys9etsjMO3nCHhBNExE8YWpsXC4k936r78x_6bXOMsjOnjVod4TOv7svR6J.htm"><img src="https://mail.coolblue.eu/images/2020/Week-22/Newsletter/leaderboard-feitslogan.png" width="240" height="auto" style="height: auto;" alt="Philips televisies" class="factslogan"></a><!--[if !mso]></h2><![endif]--></td></tr><tr><td><table role="presentation" width="100%"><tr><td align="center" style="padding: 8px 0px 8px 0px;"><a href="https://mail.coolblue.eu/optiext/opti_V5aJ6XjlZrfrZ_HsUeVFF5odP%2BL5jD33_ugRNpkur6OiR5utnX3xKFt8i5qpiRPYGIPvAqjZrdp6EeczBwAmp4F32cpPzRBGaZ2jw6.htm"><img src="https://mail.coolblue.eu/images/2020/Week-22/Newsletter/leaderboard-composition.png" width="240" height="auto" style="height: auto;" alt="Philips televisies" role="presentation" class="width_70p"></a></td></tr></table></td></tr><tr><td><h3 class="leaderboard_experience_h3"><a href="https://mail.coolblue.eu/optiext/opti_V5aezDPfr_i2zDuyCxYhOnZ641Ey43XlTAer_r9YlWFEG8evTlZaYgHMoTz4xpYyiJlrWPWhTcs4d01ZVDyYGPqinqUUzNm6EJ9SlJ.htm" class="link_coolblue">
                            Philips televisies
                           </a></h3></td></tr><tr><td><p><a href="https://mail.coolblue.eu/optiext/opti_V5afJDXRaPcJKThZE%2Ber9Jh_5HKTdF9GV%2BHHwwtY0snQBeOFGaKKSI6rs_MULpTDBE%2BX6S_ZYq5ptYrigQYZJDPr5073EG4BWQhY7R.htm" class="link_coolblue"><span style="padding: 1px 4px 0px 0px"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt="" width="6" height="auto" role="presentation" /></span><span style="mso-text-raise: 5px; vertical-align: middle;" class="hover">Bekijk alle actiemodellen</span></a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></th><th width="16" dir="ltr" class="hide">
              &nbsp;
             </th></tr></table></div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></table></td><td width="16" class="hide">&nbsp;</td></tr></table><!-- Voucher remaining --><!-- Scroll incentive --><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" style="padding: 24px 0px 0px 0px"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><td width="50%"><table role="presentation" width="100%"><tr><td height="6" style="height:6px; font-size: 3px; line-height: 6px;">&nbsp;</td></tr><tr><td style="background-color: #dddddd; height: 1px; line-height: 1px; font-size: 1px;" height="1">&nbsp;</td></tr><tr><td height="6" style="height:6px; font-size: 3px; line-height: 6px;">&nbsp;</td></tr></table></td><td style="padding: 2px 10px 0px 10px"><table role="presentation"><tr><td><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/scroll-arrow.gif" height="auto" width="14" style="height: auto; vertical-align: middle;" alt="" role="presentation"/></td></tr></table></td><td width="50%"><table role="presentation" width="100%"><tr><td height="6" style="height:6px; font-size: 3px; line-height: 6px;">&nbsp;</td></tr><tr><td style="background-color: #dddddd; height: 1px; line-height: 1px; font-size: 1px;" height="1">&nbsp;</td></tr><tr><td height="6" style="height:6px; font-size: 3px; line-height: 6px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table><!-- Theme - Product + Advice + Top 10 --><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><td style="padding: 24px 0px 0px 0px;" width="100%"><!--[if !mso]><h2><![endif]--><img src="https://mail.coolblue.eu/images/2020/Week-4/Home_Cinema/fs_Soundbars_smaaktnaarnoten_NL.png" width="288" height="auto" style="height: auto" alt="SOUNDBARS. Smaakt naar noten." class="factslogan"><!--[if !mso]></h2><![endif]--></td></tr></table></td></tr><tr><td style="padding: 0px 0px 24px 0px" class="border-bottom_grey no_padding-bottom"><table role="presentation" width="100%"><tr><th width="192" style="vertical-align: top;" class="width_100p block border-bottom_grey_mobile"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><th width="100%" style="display: block;" class="width_40p inline-block"><table width="100%" role="presentation"><tr><td style="padding: 0px 0px 8px 0px; text-align: left;"><table role="presentation"><tr><td bgcolor="#ff6600" class="label_orange"><p class="label"><a href="https://mail.coolblue.eu/optiext/opti_V5aJKTU1ECF5wbDPeMqHFOvBC94PXsOW1YkGNNmeHdUDF3OFoivy7XfxfuYsPIZjHTuOkam7MR2KDX2360FtXP07iUPtV3HWZVwrCb.htm" class="link_white">vakantiegeld-deal</a></p></td></tr></table></td></tr><tr><td style="padding: 0px 8px 12px 8px; text-align: left;" class="padding-top_mob_16 padding-bottom_mob_16"><a href="https://mail.coolblue.eu/optiext/opti_V5afKxahPE1PSHo5HJojW4xsolPqCNYjiz13H3_gJpaXXBeu3Oe6VEz9vkV%2BlRsAzbFpph5%2BGJYIThRDa00wg3nUtqSOYcI3rBr60S.htm"><img src="https://image.coolblue.io/transparent/384x384/products/1361563" width="150" height="auto" style="height: auto" alt="Sonos Playbar" class="width_100p"></a></td></tr></table></th><!--[if (gte mso 9)|(IE)]></tr><tr><![endif]--><th width="100%" style="display: block" class="width_60p inline-block padding-top_mob_16 padding-bottom_mob_16"><table width="100%" role="presentation"><tr><td class="padding-left_mob_16"><table role="presentation" width="100%"><tr><td style="height: 36px" height="36" class="height_auto"><h4 style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5ae3a71kJNfEi7ZvxKS1w10huWdwJZz73CKUWOozhGWXeGv%2BQTA_zq9S3olTs7WGpkjAa_oXUKrtK%2BLThT0dvHGMoDjUn3ch3IZ3y.htm" class="link_coolblue hover">
                             Sonos Playbar
                            </a></h4></td></tr><tr><td style="padding: 0px 0px 4px 0px"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aeuqRpSy94wI7zduoEI3HSWqnToZxhPag12Mk35LvhtgGvbZX9mrCq%2BAGhhzlRimA5Yo9tCrLus4OGQbsEl_Hlb9wQqrm0sfFl%2BI.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2017/review/review_45.png" width="92" height="auto" style="height: auto;" alt="301 reviews"> &nbsp; <span class="hover" style="mso-text-raise: 6px; vertical-align: middle;">(301)</span></a></p></td></tr></table></td></tr><tr><td style="padding: 0px 0px 8px 0px;" class="no_padding-bottom"><p class="price_for" style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5ae1CmLtekLh%2BxV3rjNEVCvImlqLraleqhDtHJ7udAhyOeu5tPg7B6rd5L5iCNUX8b9VkIyw07wx%2B4XTsQh1J%2BRIKBRlhAKHlZspS.htm" class="link_black">
                               629,-&nbsp;&nbsp;<span class="price_advice">Adviesprijs</span>&nbsp;<span class="price_from">799,-</span></a></p></td></tr><tr><td style="padding: 8px 0px 0px 0px;"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aJU5T7QjLdYA2mjyxrUzQZcvtVSZebe3wCxizCerL4C4uFB4MOCR4W2V%2BW2CgTMTJjwY0%2BC5BLiXMhnxcPlGmLcGRlo5yPRIjfLM.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" />&nbsp;&nbsp;<span style="mso-text-raise: 5px; vertical-align: middle;" class="hover">Alle&nbsp;soundbars</span></a></p></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></th><th width="16" class="hide">&nbsp;</th><th width="400" style="vertical-align: top" class="width_100p block"><table role="presentation" width="100%"><tr><td style="direction: rtl" class="direction_ltr"><table role="presentation" width="100%" class="border-bottom_grey"><tr><th width="40%" style="vertical-align: bottom" class="padding-top_mob_16"><table role="presentation" width="100%"><tr><td valign="bottom" style="text-align: right"><a href="https://mail.coolblue.eu/optiext/opti_V5aeSPSZlO7KmIf0d6_ofSdRNvlBY4YRn_piKN5WSIiveNeubbbh9HeJ1y4NafN38aCyVfZVehHznP2rONFpDj5%2BQ4%2BE%2BNByViBePg.htm"><img src="https://mail.coolblue.eu/images/Template/Specialisten/Producttype/2516.jpg" width="130" height="auto" style="height: auto" alt="De top 10 best verkochte soundbars" class="width_90p"></a></td></tr></table></th><th width="60%" style="font-weight: normal; vertical-align: middle"><table role="presentation" width="100%"><tr><td style="padding: 0px 16px 24px 0px" class="padding-top_mob_24 padding-bottom_mob_24 padding-left_mob_16 no_padding-right"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 8px 0px; vertical-align: top; direction: ltr" valign="top"><h3 class="small"><a href="https://mail.coolblue.eu/optiext/opti_V5afz8nKR%2B1kqwmImBP0sGMHfytSIEurMZmCYbUtQdYxRJOFVjSrNA5wAJ1iqwIUujW1hPoz%2BtGDEtDEo0xh2VkNc%2Bdhb17Dma7kgF.htm" class="link_darkblue hover">
                             De top 10 best verkochte soundbars
                            </a></h3></td></tr><tr><td style="padding: 0px 0px 8px 0px; vertical-align: top; direction: ltr" valign="top"><p><span class="hide">Op zoek naar een soundbar? </span>We hebben de 10 populairste voor je op een rijtje gezet.</p></td></tr><tr><td><p style="text-align: left; direction: ltr;"><a href="https://mail.coolblue.eu/optiext/opti_V5aJ9wTpS5NYi%2ByD5l18s3hv3RFGHn_bfu0UVmdI1l1TwcuFeL4qFSSwmAzWkbZgqmWesx3Iky3yUREzOeUhC%2B21VjLNsbPOtz0E22.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" />&nbsp;&nbsp;<span style="mso-text-raise: 5px; vertical-align: middle;" class="hover">Bekijk ze hier</span></a></p></td></tr></table></td></tr></table></th></tr></table><table role="presentation" width="100%"><tr><td style="padding: 24px 0px 0px 0px;" class="no_padding"><table role="presentation" width="100%"><tr><th width="40%" style="font-weight: normal; vertical-align: middle; font-size: 0;"><table role="presentation" width="100%"><tr><td style="direction: rtl" align="right"><a href="https://mail.coolblue.eu/optiext/opti_V5aVjnbRa0QWicghZsILz14r9LGHizT7vTIXk6WaPniihTuFO8TupWPMWLcCREv2KjUscqQDGRID2BQhjMI3zn2iM2ufAFXc9epgXu.htm"><img src="https://mail.coolblue.eu/images/2020/Week-22/Newsletter/advice.jpg" width="140" height="auto" style="height: auto" alt="Hoe kies ik de juiste soundbar?" class="width_100p"></a></td></tr></table></th><th width="60%" style="font-weight: normal; vertical-align: middle"><table role="presentation" width="100%"><tr><td style="padding: 0px 16px 0px 0px" class="padding-top_mob_24 padding-bottom_mob_24 padding-left_mob_16 no_padding-right"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 8px 0px; vertical-align: top; direction: ltr" valign="top"><h3 class="small"><a href="https://mail.coolblue.eu/optiext/opti_V5afMZ_Ba_CSj_9Y19vjMN5xRHGRlQYmGgcIrWWta2rRUxutmRtYAE2MvBAt_ZbK52s7NTqEkyNFTCfx7Z67P4eCzLoNXdmctJsKQG.htm" class="link_darkblue hover">
                                Hoe kies ik de juiste soundbar?
                               </a></h3></td></tr><tr><td style="padding: 0px 0px 8px 0px; vertical-align: top; direction: ltr" valign="top"><p>
                               Overal in huis muziek afspelen of een bioscoopervaring in je woonkamer? Wij helpen je kiezen.
                              </p></td></tr><tr><td style="vertical-align: top; direction: ltr" valign="top"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aV6XP8UExdpimjN8fZbP8j7Cz_b47lfHRMAxFQEw_HBJuvwhcAuSwnPNOHjmmRo8p7CFZ2TFtl%2BLRJAdsD4ImNjHIWEcwQUZuXID.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" />&nbsp;&nbsp;<span style="mso-text-raise: 5px; vertical-align: middle;" class="hover">Lees onze tips</span></a></p></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table><!-- Branding - Leaderboard count: 1 - 33 --><!-- Generic - Leaderboard - Product --><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%" dir="rtl"><tr><th width="260" style="vertical-align: middle" class="width_100p block" dir="ltr"><table role="presentation" width="100%"><tr><td style="padding: 24px 0px 24px 0px" class="no_padding-bottom" align="center"><table role="presentation" width="100%"><tr><td><div class="image_swap_mobile" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;"><table role="presentation" width="100%" class="image_swap_mobile" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;"><tr><td style="padding: 0px 0px 12px 0px; text-align: left;"><!--[if !mso]><h2><![endif]--><a href="https://mail.coolblue.eu/optiext/opti_V5aJeosYHimFggK1o9HPQuBZlw%2BP1sisAJ05qajkNziJQ4OQKE9CtvUOlsO7jDF7yiecJnrgqLsKhTc0vLz0TAbGKjch6LfJZaHD0RVVVn.htm"><img src="https://mail.coolblue.eu/images/Template/Leaderboard/titles/lb_title_vriendenprijs_nl.png" width="314" height="auto" style="height: auto;" alt="" class="factslogan"></a><!--[if !mso]></h2><![endif]--></td></tr></table></div></td></tr><tr><td><table role="presentation" width="100%"><tr><td align="center"><a href="https://mail.coolblue.eu/optiext/opti_V5aVX0sfDP6imelgtvaJyNzOlrayox5T0fuPdeg8xNUVmVGHFlLnK45cKSg03cghz4GuhJ88FY2A_pIX4u1BnLQoVxZ53dEDizDZAvVVV%2B.htm"><img src="https://image.coolblue.io/transparent/600x450/products/1388266" width="200" height="auto" style="height: auto;" alt="Nebula Capsule II Beamer" role="presentation" class="width_70p"></a></td></tr></table></td></tr></table></td></tr></table></th><th width="16" class="hide">&nbsp;</th><th width="332" style="vertical-align: middle" class="width_100p block" dir="ltr"><table role="presentation" width="100%"><tr><td style="padding: 24px 0px 24px 0px" class="padding-top_mob_8"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 12px 0px; text-align: left;"><!--[if !mso]><h2><![endif]--><a href="https://mail.coolblue.eu/optiext/opti_V5aJeosYHimFggK1o9HPQuBZlw%2BP1sisAJ05qajkNziJQ4OQKE9CtvUOlsO7jDF7yiecJnrgqLsKhTc0vLz0TAbGKjch6LfJZaHD0RVVVn.htm"><img src="https://mail.coolblue.eu/images/Template/Leaderboard/titles/lb_title_vriendenprijs_nl.png" width="314" height="auto" style="height: auto;" alt="" class="hide"></a><!--[if !mso]></h2><![endif]--></td></tr><tr><td><h3 class="small"><a href="https://mail.coolblue.eu/optiext/opti_V5af3%2B8Hj3qimzgx2pNycz%2BZt%2BQu1i681JQoFO3VMZjBX_GH5x4TATrMu14d1QjaNrhzF4Ii_aMa6x3n9CuVslbtVAAxLCsLSQFLulFVVm.htm" class="link_coolblue">
                      Nebula Capsule II Beamer
                    </a></h3></td></tr><tr><td style="padding: 0px 0px 4px 0px;"><p class="price_for"><a href="https://mail.coolblue.eu/optiext/opti_V5aJ6OY286xn9B8MQD4x2unlyjOjWeGy4hQbGxSp%2Bk6j%2BduxqaUopDANIXLHjDb73g6i3CGy9iqamgdZWvOJp%2BULW4VHY2nKD9b5TSVVVm.htm" class="link_black">
                     539,-&nbsp;&nbsp;<span class="price_advice">Adviesprijs</span>&nbsp;<span class="price_from">599,-</span></a></p></td></tr><tr><td><table role="presentation" width="100%"><tr><td width="10" style="padding: 1px 0px 0px 0px; vertical-align: top; text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aJLn0elFAVIStdUdAh9_QgllCuz2xOQn7pKbRO2m2x7HGQZu5FQbU6pH_ljSPLVDfpfNwu%2BTa54LzFTSBJcVnSCyRBjlZGCIQefXwVVH.htm"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" role="presentation" /></a></td><td height="22"><p style="mso-text-raise: 5px;"><a href="https://mail.coolblue.eu/optiext/opti_V5aJLn0elFAVIStdUdAh9_QgllCuz2xOQn7pKbRO2m2x7HGQZu5FQbU6pH_ljSPLVDfpfNwu%2BTa54LzFTSBJcVnSCyRBjlZGCIQefXwVVH.htm" class="link_coolblue hover">
                        Bekijk de&nbsp;beamer
                       </a></p></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr><tr><td><table role="presentation" width="100%"><tr><td width="50%"><table role="presentation" width="100%"><tr><td height="6" style="height:6px; font-size: 3px; line-height: 6px;">&nbsp;</td></tr><tr><td style="background-color: #dddddd; height: 1px; line-height: 1px; font-size: 1px;" height="1">&nbsp;</td></tr><tr><td height="6" style="height:6px; font-size: 3px; line-height: 6px;">&nbsp;</td></tr></table></td><td style="padding: 2px 10px 0px 10px"><table role="presentation"><tr><td><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/scroll-arrow.gif" height="auto" width="14" style="vertical-align: top; height: auto" role="presentation"/></td></tr></table></td><td width="50%"><table role="presentation" width="100%"><tr><td height="6" style="height:6px; font-size: 3px; line-height: 6px;">&nbsp;</td></tr><tr><td style="background-color: #dddddd; height: 1px; line-height: 1px; font-size: 1px;" height="1">&nbsp;</td></tr><tr><td height="6" style="height:6px; font-size: 3px; line-height: 6px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table><!-- Generic - Leaderboard - Producttype --><!-- Generic - Products --><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" valign="top"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><td style="padding: 24px 0px 0px 0px;"><!--[if !mso]><h2><![endif]--><img src="https://mail.coolblue.eu/images/Template/FeitSlogans/288/fs_bankhangen_nl.png" width="288" height="auto" style="height: auto" alt="Bankhangen. Samen "film kijken"." class="factslogan"><!--[if !mso]></h2><![endif]--></td></tr></table></td></tr><tr><td><table role="presentation" width="100%"><tr><th valign="top" class="width_100p block" width="192"><table role="presentation" width="192" class="width_100p"><tr><td><table role="presentation" width="100%" class="border-bottom_grey_mobile"><tr><td style="padding: 0px 0px 24px 0px;" class="padding-top_mob_8 no_padding-bottom"><table role="presentation" width="100%"><tr><th width="100%" style="vertical-align: middle; display: block;" class="width_40p inline-block"><table role="presentation" width="100%"><tr><td style="vertical-align: middle; text-align: left;" height="43" valign="middle"><table role="presentation"><tr><td bgcolor="#ff6600" class="label_orange"><p class="label"><a href="https://mail.coolblue.eu/optiext/opti_V5aedprCpeMA5zcyM3ohVl_O0_ublJnbHvIhMhEgq9IzVSOHtC%2Bfd69MAcB6I2VGYkWuo1haBKKpJJrEHu1iJRdcyX9jRtalqNNv_8FVVR.htm" class="link_white">vakantiegeld-deal</a></p></td></tr></table></td></tr><tr><td style="vertical-align: top; padding: 8px 8px 12px 8px;" align="center" valign="top" class="padding-top_mob_16 padding-bottom_mob_16"><a href="https://mail.coolblue.eu/optiext/opti_V5aVhsFyl9uas_hAHB8RE9xsEAEycgP7qFdj4WHetkca2LuCc%2Bsx3h_MBUZtCWMhQT0Tjm9AVLU682zV9KD99QN2twRFd_sxhqKQCxaVVD.htm"><img src="https://image.coolblue.io/transparent/384x384/products/1388307" width="150" height="auto" style="height: auto" alt="LG 75UM7110" class="width_100p"></a></td></tr></table></th><!--[if (gte mso 9)|(IE)]></tr><tr><![endif]--><th width="100%" style="vertical-align: middle; display: block" class="width_60p inline-block padding-top_mob_16 padding-bottom_mob_16"><table role="presentation" width="100%"><tr><td class="padding-left_mob_16"><table role="presentation" width="100%"><tr><td style="vertical-align: top; height: 36px" valign="top" height="36" class="height_auto"><h4><a href="https://mail.coolblue.eu/optiext/opti_V5afB2ifEQwfjwGi59MM9Ei1LVK%2BX%2BEWlm2e73jDO7KO3seHYLTSAS61CaPxnF8U2pTG7bDpSMzW5xQyxc7NY_x_1xPDb8zz0fR30zwVVU.htm" class="link_coolblue hover">
                                 LG 75UM7110
                                </a></h4></td></tr><tr><td style="padding: 0px 0px 6px 0px"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aeRuTzSPLjtl4dgYBIlB1P5W1Z0EyugIrz6cs8aHYaG9exR3e8R3jHyozB7V7oDAq1NhtjDsTR6Eeh315rVCsmhVf2D7h3HogaiJVVV4.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2017/review/review_45.png" width="92" height="auto" style="height: auto;" alt="3 reviews"> &nbsp; <span class="hover" style="mso-text-raise: 6px; vertical-align: middle;">(3)</span></a></p></td></tr></table></td></tr><tr><td style="padding: 0px 0px 8px 0px;" class="no_padding-bottom"><p class="price_for"><a href="https://mail.coolblue.eu/optiext/opti_V5aJyKodV4cck_f9WdoRVh9DJYFfDtsdRLIk2evpvrC92teCtH%2BU7ezTORl0dXuvt6kF4nawsxDJ7wYK%2B7HXwhzxvWoTE0H9PnYKY9FVVW.htm" class="link_black">
                                  949,-&nbsp;&nbsp;<span class="price_advice">Adviesprijs</span>&nbsp;<span class="price_from">1.999,-</span></a></p></td></tr><tr><td style="padding: 4px 0px 0px 0px; vertical-align: top" valign="top"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5af%2BP3YAf9AJzD6Cd0ohYnpLN8ZYogj4IVUCJUbfCYgLFuHdKgVr9N4nAtfe7IXW45yVeKh0EQCwzJ3Z3kiM27xDt%2BQtYZhF_CSSwaVVZ.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" />&nbsp;&nbsp;<span style="mso-text-raise: 5px; vertical-align: middle;" class="hover">Alle&nbsp;televisies</span></a></p></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th><th class="hide" width="16" style="font-weight: normal">&nbsp;</th><th valign="top" class="width_100p block" width="192"><table role="presentation" width="192" class="width_100p"><tr><td><table role="presentation" width="100%" class="border-bottom_grey_mobile"><tr><td style="padding: 0px 0px 24px 0px;" class="padding-top_mob_8 no_padding-bottom"><table role="presentation" width="100%"><tr><th width="100%" style="vertical-align: middle; display: block;" class="width_40p inline-block"><table role="presentation" width="100%"><tr><td style="vertical-align: middle; text-align: left;" height="43" valign="middle"><table role="presentation"><tr><td bgcolor="#ff6600" class="label_orange"><p class="label"><a href="https://mail.coolblue.eu/optiext/opti_V5aVKXcCDmvGA6EEaVU_XAnhQWd7djhvYxVrX8fjRCp2nYGFy0VZbvFlyxnUQCHyWsgmZjNIuOrfSMw33WWLSMW6gTIX2nMPrJIZG5.htm" class="link_white">vakantiegeld-deal</a></p></td></tr></table></td></tr><tr><td style="vertical-align: top; padding: 8px 8px 12px 8px;" align="center" valign="top" class="padding-top_mob_16 padding-bottom_mob_16"><a href="https://mail.coolblue.eu/optiext/opti_V5aeLzHXbaE09FiuHG8eyJoayjh6MqUtHqTqz1ZAdWXVS%2BOvSnL3Gg%2BT0d8F5Wnncmg2IGMboVN3ZjbUw%2BJ%2B3R9z8uX1hsm_ZZFl9g.htm"><img src="https://image.coolblue.io/transparent/384x384/products/1367387" width="150" height="auto" style="height: auto" alt="Sonos Sub Gloss Wit" class="width_100p"></a></td></tr></table></th><!--[if (gte mso 9)|(IE)]></tr><tr><![endif]--><th width="100%" style="vertical-align: middle; display: block" class="width_60p inline-block padding-top_mob_16 padding-bottom_mob_16"><table role="presentation" width="100%"><tr><td class="padding-left_mob_16"><table role="presentation" width="100%"><tr><td style="vertical-align: top; height: 36px" valign="top" height="36" class="height_auto"><h4><a href="https://mail.coolblue.eu/optiext/opti_V5af48US3yZpaaLzNEg6kQxFLA%2BPULQFdwTESI2tiC4v81uvf4XtQC6GE00DD93zlOXMreLmaFJaxhmfXYdseBb_obA1%2BRT_s2wrFg.htm" class="link_coolblue hover">
                                 Sonos Sub Gloss Wit
                                </a></h4></td></tr><tr><td style="padding: 0px 0px 6px 0px"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aJJTVPmOkpJ7EXOWwInP_570rgMfvCkXG9g6MYj_akoquFeNxw338E_d9fZzvh9Ta4ELoKnCNwtWoK5tJ0X3vhsdEYbsDaher64m.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2017/review/review_50.png" width="92" height="auto" style="height: auto;" alt="159 reviews"> &nbsp; <span class="hover" style="mso-text-raise: 6px; vertical-align: middle;">(159)</span></a></p></td></tr></table></td></tr><tr><td style="padding: 0px 0px 8px 0px;" class="no_padding-bottom"><p class="price_for"><a href="https://mail.coolblue.eu/optiext/opti_V5ae4L7Vyb5fjIgaFS_1rnsxg6U3I4C0tbXBULspK4smw%2BetiqwiGymNWfEeyTHO1PcVVsXTmXKAmnAAob%2Btx9ilJrUhGHzpREyhyt.htm" class="link_black">
                                  799,-
                                 </a></p></td></tr><tr><td style="padding: 4px 0px 0px 0px; vertical-align: top" valign="top"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5afL7gP59cSybY69Om8dIdVg7zoVVP6LLbQ%2BQtz9J0DVCGtawnYFH5ZgwNM0HgYA80i0Jj_SHA6tTTHrfXeUABLuoy3wa0OH05TJN.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" />&nbsp;&nbsp;<span style="mso-text-raise: 5px; vertical-align: middle;" class="hover">Alle&nbsp;wifi speakers</span></a></p></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th><th class="hide" width="16" style="font-weight: normal">&nbsp;</th><th valign="top" class="width_100p block" width="192"><table role="presentation" width="192" class="width_100p"><tr><td><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 24px 0px;" class="padding-top_mob_8 no_padding-bottom"><table role="presentation" width="100%" class="product_block"><tr><th width="100%" style="vertical-align: middle; display: block;" class="width_40p inline-block"><table role="presentation" width="100%"><tr><td style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aftiJvo3ElBH3RpZBuFciEVVkivVWN6jrWmZRyNBcSGHGt_Re%2B6NIhL4LBJOBgck1UyaCqBV1OsybqrkiA6gpqUOtxf9hSy5suEB.htm"><img src="https://mail.coolblue.eu/images/Template/CoolbluesKeuze/Logo_CBK_NL_D_RGB.png" height="auto" width="45" style="height: auto" alt="Coolblue's keuze" /></a></td></tr><tr><td style="vertical-align: top; padding: 8px 8px 12px 8px;" align="center" valign="top" class="padding-top_mob_16 padding-bottom_mob_16"><a href="https://mail.coolblue.eu/optiext/opti_V5aJFf7Ei_QK4LN1JchUJwg__qyvT%2BJjWL1AGluI0_Xr9OGFGU0EOOiHvsnPw39uOoPh2mPFDF2DwZ%2BiAhQ8Zi3EX70PWJLk4T3jaO.htm"><img src="https://image.coolblue.io/transparent/384x384/products/581438" width="150" height="auto" style="height: auto" alt="Google Chromecast Ultra" class="width_100p"></a></td></tr></table></th><!--[if (gte mso 9)|(IE)]></tr><tr><![endif]--><th width="100%" style="vertical-align: middle; display: block" class="width_60p inline-block padding-top_mob_16 padding-bottom_mob_16"><table role="presentation" width="100%"><tr><td class="padding-left_mob_16"><table role="presentation" width="100%"><tr><td style="vertical-align: top; height: 36px" valign="top" height="36" class="height_auto"><h4><a href="https://mail.coolblue.eu/optiext/opti_V5afhNcW9jTeO04vhuGgJAgKwQyKInmfBUBQdl00PCm_1hGF5JNLzetGq7H50X68MPGaZyFHlsx6BBHmMGIteEJGxlTS0PgL1mhYTV.htm" class="link_coolblue hover">
                                 Google Chromecast Ultra
                                </a></h4></td></tr><tr><td style="padding: 0px 0px 6px 0px"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aVyOV485%2B_3%2BEU0XdNMoyrT9pa4vTURGW3gBofUC1yyCevTpFpJYSaEwFKsLViXDFK6OcZzuaaenVEDsyIbr9dApzKnIM_nqNwuB.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2017/review/review_45.png" width="92" height="auto" style="height: auto;" alt="7355 reviews"> &nbsp; <span class="hover" style="mso-text-raise: 6px; vertical-align: middle;">(7355)</span></a></p></td></tr></table></td></tr><tr><td style="padding: 0px 0px 8px 0px;" class="no_padding-bottom"><p class="price_for"><a href="https://mail.coolblue.eu/optiext/opti_V5aJs%2BB37hR8tQ4g3y2jqsdmcKNjA0UI5nlMnRn1Zrs8TCGtaCN9jQevvdcGx3cJkZlBEwYAmQ05PWpu5E9KYqHrYeEDDp7WOMpHfz.htm" class="link_black">
                                  84,99
                                 </a></p></td></tr><tr><td style="padding: 4px 0px 0px 0px; vertical-align: top" valign="top"><table role="presentation" width="100%"><tr><td><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_V5aJzL%2BAeD8plUrU0zLcB1h_HsvxwydfS5AS%2Bw5C943t6SevVN2wbexMKtb4psE6sgNUlgIk987d76UPqqhBxD3WBonrH4DsWGONNJ.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" />&nbsp;&nbsp;<span style="mso-text-raise: 5px; vertical-align: middle;" class="hover">Alle&nbsp;mediaspelers</span></a></p></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr><!-- USP --><tr><td><table role="presentation" width="100%"><tr><td width="50%"><table role="presentation" width="100%"><tr><td height="8" style="height:8px; font-size: 4px; line-height: 8px;">&nbsp;</td></tr><tr><td style="background-color: #dddddd; height: 1px; line-height: 1px; font-size: 1px;" height="1">&nbsp;</td></tr><tr><td height="8" style="height:8px; font-size: 4px; line-height: 8px;">&nbsp;</td></tr></table></td><td style="padding: 0px 10px 0px 10px"><table role="presentation"><tr><td valign="middle" style="padding: 0px 10px 0px 0px; vertical-align: middle"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/usp_checkmark_circle.gif" height="auto" width="17" style="height: auto" alt=""/></td><td style="vertical-align: middle; white-space: nowrap" valign="middle" nowrap><p><nobr>Klanten geven Coolblue een <span style="font-weight: bold; color: #ff6600">9,4/10</span></nobr></p></td></tr></table></td><td width="50%"><table role="presentation" width="100%"><tr><td height="8" style="height:8px; font-size: 4px; line-height: 8px;">&nbsp;</td></tr><tr><td style="background-color: #dddddd; height: 1px; line-height: 1px; font-size: 1px;" height="1">&nbsp;</td></tr><tr><td height="8" style="height:8px; font-size: 4px; line-height: 8px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table><!-- Branding - Blog --><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center"><table role="presentation" width="100%" class="border-bottom_grey"><tr><th width="240" style="vertical-align: middle" class="width_100p block"><table role="presentation" width="100%"><tr><td style="padding: 24px 0px 24px 0px" class="no_padding-bottom"><table role="presentation" width="100%"><tr><td><a href="https://mail.coolblue.eu/optiext/opti_V5aJDFielxw0epqpVAUr14DO0_m0yeH4OqhCdEBE5qMpRYObIuOV8m2uiLkVzHHpB%2B0j%2Bzf8vL1k5VrIy%2BapU1BJCBdz53NOqJaLVI.htm"><img src="https://mail.coolblue.eu/images/2020/Week-22/Newsletter/blog-branding.jpg" width="240" height="auto" style="height: auto" alt="AUGMENTED REALITY. Ik zie ik zie wat jij niet ziet." class="width_100p box_round_corners"></a></td></tr></table></td></tr></table></th><th width="16" class="hide">&nbsp;</th><th width="352" style="vertical-align: middle" class="width_100p block"><table role="presentation" width="100%"><tr><td style="padding: 24px 0px 24px 0px"><table role="presentation" width="100%"><tr><td align="left" valign="middle"><a href="https://mail.coolblue.eu/optiext/opti_V5aVX255hp%2Bv7yWyY10cYlVpNZ_KBcshRU5w1_gMl_RaBvG%2BS2Ap9oZLmOyVJ98o63uuqxaTl7YYEmsOnTFTfo5PrVDZAtsU_e7FV2.htm" class="link_darkblue hover"><!--[if !mso]><h2><![endif]--><img src="https://mail.coolblue.eu/images/2020/Week-22/Newsletter/regular-factslogan.png" width="288" height="auto" style="height: auto" alt="AUGMENTED REALITY. Ik zie ik zie wat jij niet ziet." class="factslogan"><!--[if !mso]></h2><![endif]--></a></td></tr><tr><td style="padding: 0px 0px 16px 0px;"><p style="text-align: left;">
                 Met de Coolblue-app plaats je virtueel tvs in je kamer. Zo weet je zeker dat je het juiste formaat kiest. Ben je eruit? Dan kun je meteen je bestelling plaatsen.
                </p></td></tr><tr><td><table role="presentation" width="100%"><tr><td width="10" style="padding: 1px 4px 0px 0px; vertical-align: top"><a href="https://mail.coolblue.eu/optiext/opti_V5afRMHXw09zM3JRyDwbBHO2wU0TooLym3EzI6qZCOwhDxebsud3sgwqVxjQSxwdrUo6_pzQH5S2fTBykGhV7AYKCkQHIFVxAAqwVw.htm"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.png" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" /></a></td><td height="22"><p style="mso-text-raise: 5px;"><a href="https://mail.coolblue.eu/optiext/opti_V5afRMHXw09zM3JRyDwbBHO2wU0TooLym3EzI6qZCOwhDxebsud3sgwqVxjQSxwdrUo6_pzQH5S2fTBykGhV7AYKCkQHIFVxAAqwVw.htm" class="link_coolblue hover">
                     Bekijk het stappenplan
                    </a></p></td></tr></table></td></tr></table></td></tr></table></th></tr></table></td><td width="16">&nbsp;</td></tr></table><!-- Branding - Video --><!-- Body - End --></td></tr></table><!-- Footer - Container --><table class="wrapper" role="contentinfo" width="100%"><tr><td align="center" valign="top"><table role="presentation" width="100%"><!-- Footer - Start --><!-- Close Alert --><tr><td align="center"><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 24px 0px 24px 0px"><table role="presentation"><tr><td align="center"><p>
              Wat vind je van deze nieuwsbrief? Jouw mening is belangrijk voor ons!
             </p></td></tr><tr><td style="padding: 16px 0px 0px 0px;" align="center"><table role="presentation"><tr><td width="80" align="center"><a href="https://mail.coolblue.eu/optiext/opti_V5afbVo4tmXoQYzN2HNzPrJrSeOv_NnqzLhc8vxkspvj4wuWOqXxHFCpoyKth%2B1uTOi84tGX6sWRocKuHh33mMEAAZ2e%2BSo_7maVVn.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/closealert_thumbsup.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/closealert_thumbsup.svg" width="40" height="auto" alt="Cool" style="height: auto"></a></td><td width="16">
                &nbsp;
               </td><td width="80" align="center"><a href="https://mail.coolblue.eu/optiext/opti_V5af2pwJ2XbehN4a27aHgEJjoqZL67RnsGT4sH0L2WbCPEOWCLACxkVJefUW2v_CS0eZToDupaBw0hE1DbDngwTVqnMTKxJ%2Bf5wVVr.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/closealert_thumbsdown.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/closealert_thumbsdown.svg" width="40" height="auto" alt="Kan beter" style="height: auto"></a></td></tr><tr><td style="padding: 8px 0px 0px 0px"><p style="font-weight: bold; text-align: center !important;"><a href="https://mail.coolblue.eu/optiext/opti_V5afbVo4tmXoQYzN2HNzPrJrSeOv_NnqzLhc8vxkspvj4wuWOqXxHFCpoyKth%2B1uTOi84tGX6sWRocKuHh33mMEAAZ2e%2BSo_7maVVn.htm" class="link_coolblue hover">
                 Cool
                 </a></p></td><td width="16">
                &nbsp;
               </td><td align="center" style="padding: 8px 0px 0px 0px"><p style="font-weight: bold; text-align: center !important;"><a href="https://mail.coolblue.eu/optiext/opti_V5af2pwJ2XbehN4a27aHgEJjoqZL67RnsGT4sH0L2WbCPEOWCLACxkVJefUW2v_CS0eZToDupaBw0hE1DbDngwTVqnMTKxJ%2Bf5wVVr.htm" class="link_coolblue hover">
                  Kan beter
                 </a></p></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><!-- Footer - content --><!--Stores--><tr><td width="100%" align="center" class="no_border-top" bgcolor="#ffffff"  style="border-top: 1px solid #dddddd"><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 16px 0px 24px 0px;" class="border-bottom_grey_mobile"><table role="presentation" width="100%"><tr><td style="padding: 8px 0px 0px 0px"><table role="presentation" width="100%" dir="rtl"><tr><th width="304" class="width_100p block" dir="ltr"><table role="presentation"><tr><td style="text-align: center" class="width_48p padding-bottom_mob_16"><a href="https://mail.coolblue.eu/optiext/opti_V5aVO3n%2BiiQ57Np3I2E3BMXTWsvwdbtPD1NcgWu49dh_rHO9sviPfP5o9A1lPLqsMjFgSCl8zGuoyWWZOvTvrKaGWZPupEIGZoaVVc.htm"><img  src="https://mail.coolblue.eu/images/Template/HeaderFooter/Ftr_Winkel_2020.jpg" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/Ftr_Winkel_2020.jpg" width="304" height="auto" style="height: auto" role="presentation" class="width_100p box_round_corners"></a></td></tr></table></th><th width="16" class="hide">&nbsp;</th><th width="288" class="width_100p block" valign="middle" dir="ltr"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 4px 0px" class="padding-bottom_mob_8"><table role="presentation" width="100%"><tr><td width="100%" class="width_100p" valign="top" style="text-align: left"><p style="font-weight: bold; font-size: 15px; line-height: 18px"><a href="https://mail.coolblue.eu/optiext/opti_V5aVO3n%2BiiQ57Np3I2E3BMXTWsvwdbtPD1NcgWu49dh_rHO9sviPfP5o9A1lPLqsMjFgSCl8zGuoyWWZOvTvrKaGWZPupEIGZoaVVc.htm" class="link_black hover">Kom langs in onze winkel</a></p></td></tr></table></td></tr><tr><td style="text-align: left; padding: 0px 0px 8px 0px" class="padding-bottom_mob_8"><table role="presentation" class="width_100p"><tr><td style="text-align: left" valign="top"><p><a href="https://mail.coolblue.eu/optiext/opti_V5aV3R7Be6ARXlZO82oLSVbd0Xoy80NQURXATXNi8l3GoCO5ZosEo%2B4aZNvKOp7%2BVHmYrzTB4wgPBk6hUE8zYrsO0ZGBIUZ%2BT4.htm" class="link_black hover"><span style="mso-text-raise: -2px"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/groen_vinkje.png" width="13" height="auto" style="height: auto; display: inline-block" role="presentation"></span><span style="padding: 10px 0px 0px 4px"><!--[if mso]>&nbsp;&nbsp;<![endif]--><a href="https://mail.coolblue.eu/optiext/opti_V5aVO3n%2BiiQ57Np3I2E3BMXTWsvwdbtPD1NcgWu49dh_rHO9sviPfP5o9A1lPLqsMjFgSCl8zGuoyWWZOvTvrKaGWZPupEIGZoaVVc.htm" class="link_black hover">Persoonlijk advies</a></span></a><br><a href="https://mail.coolblue.eu/optiext/opti_V5aV3R7Be6ARXlZO82oLSVbd0Xoy80NQURXATXNi8l3GoCO5ZosEo%2B4aZNvKOp7%2BVHmYrzTB4wgPBk6hUE8zYrsO0ZGBIUZ%2BT4.htm" class="link_black hover"><span style="mso-text-raise: -2px"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/groen_vinkje.png" width="13" height="auto" style="height: auto; display: inline-block" role="presentation"></span><span style="padding: 10px 0px 0px 4px"><!--[if mso]>&nbsp;&nbsp;<![endif]--><a href="https://mail.coolblue.eu/optiext/opti_V5aVO3n%2BiiQ57Np3I2E3BMXTWsvwdbtPD1NcgWu49dh_rHO9sviPfP5o9A1lPLqsMjFgSCl8zGuoyWWZOvTvrKaGWZPupEIGZoaVVc.htm" class="link_black hover">Reparatie, retouren en hulp na aankoop</a></span></a><br><a href="https://mail.coolblue.eu/optiext/opti_V5aV3R7Be6ARXlZO82oLSVbd0Xoy80NQURXATXNi8l3GoCO5ZosEo%2B4aZNvKOp7%2BVHmYrzTB4wgPBk6hUE8zYrsO0ZGBIUZ%2BT4.htm" class="link_black hover"><span style="mso-text-raise: -2px"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/groen_vinkje.png" width="13" height="auto" style="height: auto; display: inline-block" role="presentation"></span><span style="padding: 10px 0px 0px 4px"><!--[if mso]>&nbsp;&nbsp;<![endif]--><a href="https://mail.coolblue.eu/optiext/opti_V5aVO3n%2BiiQ57Np3I2E3BMXTWsvwdbtPD1NcgWu49dh_rHO9sviPfP5o9A1lPLqsMjFgSCl8zGuoyWWZOvTvrKaGWZPupEIGZoaVVc.htm" class="link_black hover">Bestelling ophalen</a></span></a></p></td></tr></table></td></tr><tr><td style="text-align: left;" class="padding-bottom_mob_16"><table role="presentation" class="width_100p"><tr><td width="100%" class="width_100p block padding-top_mob_8" style="text-align: left"><p style="font-weight: bold; font-size: 15px; color: #0090E3">Leiden</p></td></tr><tr><td style="text-align: left"><p><a href="https://mail.coolblue.eu/optiext/opti_V5aVO3n%2BiiQ57Np3I2E3BMXTWsvwdbtPD1NcgWu49dh_rHO9sviPfP5o9A1lPLqsMjFgSCl8zGuoyWWZOvTvrKaGWZPupEIGZoaVVc.htm" class="link_black hover"><span style="mso-text-raise: -2px"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/clock.png" width="16" height="auto" style="height: auto; display: inline-block" role="presentation"></span><span style="padding: 10px 0px 0px 4px"><!--[if mso]>&nbsp;&nbsp;<![endif]-->
                         Vandaag:  9:30 - 18:30 uur
                         </span></a></p></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><!--General--><tr><td width="100%" align="center" bgcolor="#0090E3"><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" style="padding: 24px 0px 0px 0px"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><td width="472" class="width_70p" valign="top"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 24px 0px"><a href="https://mail.coolblue.eu/optiext/opti_V5aJiXh9CtoEGNRJ4iSFQDSfnfdb3T1RuHU2I2pHiWwA0kOhsXOLXFOidNRYnHTX4Vk%2BNVgmyOuXCS3pfSi093RR%2B1O5FZ5Hmd.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_factslogan_nl.png" width="204" height="auto" style="height: auto" alt="KLANT. Koning."></a></td></tr><tr><td class="padding-bottom_mob_8" style="padding: 0px 0px 16px 0px"><table role="presentation"><tr><th width="270" class="width_100p block" ><table role="presentation"><tr><td><p style="color: #ffffff; font-size: 15px; font-weight: bold" align="left"><a href="https://mail.coolblue.eu/optiext/opti_V5aeAWy07H76Z4_oUGMYMAhA1M3sM_gUhSR3ElQDPbqBPwuM33vbt%2BOVCfV7i58ImutSgEMh4gnN2aWmNqVYOalUeCVN_LXe1p.htm" class="link_white hover"><strong>Hulp nodig?</strong></a></p></td></tr><tr><td class="padding-bottom_mob_16"><table role="presentation"><tr><td style="padding: 8px 8px 0px 0px; vertical-align: top"><a href="https://mail.coolblue.eu/optiext/opti_V5aeAWy07H76Z4_oUGMYMAhA1M3sM_gUhSR3ElQDPbqBPwuM33vbt%2BOVCfV7i58ImutSgEMh4gnN2aWmNqVYOalUeCVN_LXe1p.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto" role="presentation"></a></td><td><p style="color: #ffffff;" align="left"><a href="https://mail.coolblue.eu/optiext/opti_V5aeAWy07H76Z4_oUGMYMAhA1M3sM_gUhSR3ElQDPbqBPwuM33vbt%2BOVCfV7i58ImutSgEMh4gnN2aWmNqVYOalUeCVN_LXe1p.htm" class="link_white hover">Neem contact op met onze klantenservice</a></p></td></tr></table></td></tr></table></th><th width="16" class="hide">&nbsp;</th><th width="186" class="width_100p block padding-bottom_mob_8"><table role="presentation"><tr><td><p style="color: #ffffff; font-size: 15px; font-weight: bold" align="left"><a href="https://mail.coolblue.eu/optiext/opti_V5aedJF7I%2B9bpeZAvpR6j127gRjaaAcYXv8PM0CokMyPZ7ehq2bsO8HYfMQxqU_%2B5JtHFnCT2XFqPm6V0zidchvu9OcgrXq3PK.htm" class="link_white hover"><strong>Nog even rondkijken?</strong></a></p></td></tr><tr><td><table role="presentation"><tr><td style="padding: 0px 8px 0px 0px; vertical-align: middle !important;"><a href="https://mail.coolblue.eu/optiext/opti_V5aedJF7I%2B9bpeZAvpR6j127gRjaaAcYXv8PM0CokMyPZ7ehq2bsO8HYfMQxqU_%2B5JtHFnCT2XFqPm6V0zidchvu9OcgrXq3PK.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto" role="presentation"></a></td><td><p style="color: #ffffff;"><a href="https://mail.coolblue.eu/optiext/opti_V5aedJF7I%2B9bpeZAvpR6j127gRjaaAcYXv8PM0CokMyPZ7ehq2bsO8HYfMQxqU_%2B5JtHFnCT2XFqPm6V0zidchvu9OcgrXq3PK.htm" class="link_white hover">Bekijk ons hele assortiment</a></p></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td><td width="16">&nbsp;</td><td width="120" class="width_30p" align="center" valign="bottom" style="vertical-align: bottom !important;"><a href="https://mail.coolblue.eu/optiext/opti_V5aJiXh9CtoEGNRJ4iSFQDSfnfdb3T1RuHU2I2pHiWwA0kOhsXOLXFOidNRYnHTX4Vk%2BNVgmyOuXCS3pfSi093RR%2B1O5FZ5Hmd.htm"><img  src="https://mail.coolblue.eu/images/Template/HeaderFooter/SpecialistFooterProspecting_2020.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/SpecialistFooterProspecting_2020.png" width="120" height="auto" style="height: auto" alt="Coolblue." class="width_100p" role="presentation"></a></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><tr><td width="100%" align="center" class="no_border-bottom" bgcolor="#ffffff"><table role="presentation" width="640" class="width_100p" align="center"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 24px 0px 8px 0px;" class="padding-bottom_mob_16"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><th width="296" class="width_100p block"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 8px 0px" class="padding-bottom_mob_16"><table role="presentation" width="100%"><tr><td width="100%" class="width_100p block text-align_mob_center" style="text-align: left"><p class="text-align_mob_center link_coolblue hover" style="font-weight: bold; font-size: 15px"><a href="https://mail.coolblue.eu/optiext/opti_V5aJT0MdO9oma84dYaBGqGmnwLCOLuHCKW_Vav_IU4AKJGeiopFqIJWK5nLUJVUjeP%2Btm5EpDNFNEUwur5kaxDSI0HcyaqHK5v.htm" class="link_coolblue hover">Download onze app</a></p></td></tr></table></td></tr><tr><td style="text-align: left;" class="hide"><table role="presentation" class="width_100p"><tr><td style="text-align: left; vertical-align: middle;" class="text-align_mob_center"><p><span style="mso-text-raise: -2px"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/vinkje.png" width="19" height="auto" style="height: auto; display: inline-block" role="presentation"></span><span style="padding: 10px 0px 0px 8px"><!--[if mso]>&nbsp;&nbsp;<![endif]--><a href="https://mail.coolblue.eu/optiext/opti_V5aJT0MdO9oma84dYaBGqGmnwLCOLuHCKW_Vav_IU4AKJGeiopFqIJWK5nLUJVUjeP%2Btm5EpDNFNEUwur5kaxDSI0HcyaqHK5v.htm" class="link_black hover">Vind supersnel het beste product voor jou</a></span></p></td></tr></table></td></tr></table></th><th width="16" class="hide">&nbsp;</th><th width="296" class="width_100p block"><table role="presentation" align="center"><tr><td style="text-align: right" class="width_48p"><a href="https://mail.coolblue.eu/optiext/opti_V5afb9LYFJDodTQp5ZfetfsfjbdUJqseFLGUn84MqxKW6fe7MxPFFIinHh4DtqQEQMROjTNCebOPHTSjwSvO83Em_LRFrUGHdFwVVh.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/appstorev2.png" width="140" height="auto" style="height: auto" alt="App Store" role="presentation" class="width_80p logo"></a></td><td width="16">&nbsp;</td><td style="text-align: left" class="width_48p"><a href="https://mail.coolblue.eu/optiext/opti_V5aeCcJbyPm97O9x_G05a2qpknhc440D2zy8flO9_QY_TSejwMNb1DTth_ClfavJaoSvuEscLpPNM9wsJOmq_pZaZteIQPH8EwwVVR.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/googleplayv2.png" width="140" height="auto" style="height: auto" alt="Google Play" role="presentation" class="width_80p logo"></a></td></tr></table></th></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><tr><td width="100%" align="center" class="noborder" bgcolor="#ffffff" style="border-bottom: 1px solid #dddddd"><table role="presentation" width="640" class="width_100p" align="center"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 0px 0px 24px 0px;"><table role="presentation" width="100%"><tr><div class="image_swap_mobile" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;"><th width="0" class="width_100p block image_swap_mobile"><table role="presentation"class="image_swap_mobile_inline" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;"><tr><td style="text-align: center;"><table  class="image_swap_mobile_inline" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;"><tr><td style="text-align: center; vertical-align: middle;" class="text-align_mob_center"><p><span style="mso-text-raise: -2px"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/vinkje.png" width="19" height="auto" style="height: auto; display: inline-block" role="presentation"></span><span style="padding: 10px 0px 0px 8px"><!--[if mso]>&nbsp;&nbsp;<![endif]--><a href="https://mail.coolblue.eu/optiext/opti_V5aJT0MdO9oma84dYaBGqGmnwLCOLuHCKW_Vav_IU4AKJGeiopFqIJWK5nLUJVUjeP%2Btm5EpDNFNEUwur5kaxDSI0HcyaqHK5v.htm" class="link_black hover">Vind supersnel het beste product voor jou</a></span></p></td></tr></table></td></tr></table></th></div></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><!-- Menu --><tr><td align="center"><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 16px 0px 16px 0px"><table role="presentation"><tr><td align="center"><p><a href="https://mail.coolblue.eu/optiext/opti_V5aJi4AsQC8kQlbKYBdyaFTIpcT3%2BDmKMdVBkBhz7wjr92u9fgDtL251noavpUDwxvRiAF0MPtyFtSW9A340uDmZRH2QOWHoT_aVV6.htm" class="link_coolblue hover">Algemene voorwaarden</a> | <a href="https://mail.coolblue.eu/optiext/opti_V5aVfesFEsGiPGWTCd06csg0UM057TwWmaJPDl9b0AQN3LuWZPgA7B0hDJ%2B0XuKIzVqkwC6CRB_bPw6t%2BGYG1fgVyWeP5T7JcjwVVf.htm" class="link_coolblue hover">Privacy</a> | <a href="https://mail.coolblue.eu/optiext/opti_V5aVoUN%2BNHAnblrO6swbvWgXhdV7aXXb9ZSe7U1z1EtjM1e7UD_%2Bu1EZ021UJFjVIg1xaquSyn%2BG6eb_prUcw80Vp9vEPc7EYCaVVz.htm" class="link_coolblue hover">Afmelden</a></p></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><!-- Footer - End --></table></td></tr></table></div><!-- https://mail.coolblue.eu/optiext/opti_V5aesjusZfnokpze01oCASP0STm9lX7GWI%2BgCPvDXct6MyG7ZsN9xAPG8KxG5v4aztB9ZJQ_0YOtEQ2ce%2B3sbNHG5PeXUk4vBmFVVG.htm | https://mail.coolblue.eu/optiext/opti_V5aeOHcDMxDRg78ZLbuHeBQKcb6q77CshxpwgyyYypsC3ieWvHS12Qs0RHPrtz5MauNza7KolmO08A%2BwL2nF1slDNscPvrbwR5VVV8.htm | https://mail.coolblue.eu/optiext/opti_V5af7ndLrl%2B79fld4Sr0wLolh2iIVQgVjwnmD7UrMKiIa0uWNJi38O6AQ4vfH616w1z1nvQ06VgJV9afqyOCOfm4IwXF%2B8uizaFVV6.htm --></body></html>  