<!DOCTYPE html><html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><!--<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="sg:pagetag" content="" /><meta name="sg:flowtag" content="" />--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="sg:pagetag" content="" />
<meta name="sg:flowtag" content="" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!-- Load external font stylesheet -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8"/>
<meta name="x-apple-disable-message-referral">
<link rel="shortcut icon" href="https://assets.coolblue.nl/images/favicons/favicon.version1.ico" type="image/x-icon" />
<base target="_blank">
<title>Gustav, upgrade je iPhone in onze winkel in Arnhem | Coolblue</title>

<!-- | Reset styles | -->
<style type="text/css">
div, h1, h2, h3, h4, h5, h6, p, a, li, span, td, body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
table, td, th {border-spacing: 0; font-weight: normal}
body, div, td, th, ul, ol, li, h1, h2, h3, h4, h5, h6, p {margin: 0;padding: 0;font-weight: normal;-webkit-text-size-adjust: none;-ms-text-size-adjust: none}
img {-ms-interpolation-mode: bicubic; border: 0}
a {text-decoration: none;}
a:visited {color:#285dab; text-decoration:none;}
#outlook a {padding: 0}
.wrapper {table-layout: fixed}
</style>

<!-- | General styles | -->
<style type="text/css">
html {height: 100%; width: 100%; margin: 0; padding: 0;}
body {width: 100% !important; height: 100%; margin: 0; padding: 0; background-color: #ffffff; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
table {border: 0; border-spacing: 0; border-collapse: collapse}
table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;}
th {font-weight: normal !important; font-size: 0px !important;}
img {line-height: 100%; outline: none; text-decoration: none; margin: 0; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; vertical-align: middle}
input {display: none;}
h1, h2, h3, h4, h5, h6, p {margin: 0 !important;}
 
h2 {font-family: 'Open Sans', Arial, sans-serif; font-size: 28px; font-weight: bold; color: #333333; line-height: 32px; padding-bottom: 8px; mso-line-height-rule: exactly;}
h2.leaderboard_fallback {font-size: 24px !important;} 
h2.intro {font-size: 18px !important; line-height: 22px !important; color: #285dab !important; padding-bottom: 0px !important}

h3 {font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: bold; color: #333333; line-height: 28px; padding-bottom: 8px; mso-line-height-rule: exactly;}

h4 {font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: bold; margin: 0px; color: #0090e3; line-height: 19px !important}
 
p {font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: normal; color: #333333; line-height: 22px; mso-line-height-rule: exactly;}
p.label {color: #ffffff !important; text-align: left !important; vertical-align: middle !important; line-height: 14.3px !important; font-weight: bold; mso-line-height-rule: exactly !important; mso-text-raise: 6px !important;}
p.label_blue {font-size: 13px !important; color: #ffffff !important;}
 
u + #new-gmail-hack {display: block !important;}
#outlook a {padding: 0;}
 
.font_dobra {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: bold !important;}
 
.container {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
 
.background_white {background-color: #ffffff !important;} 
.background_coolblue {background-color: #0090E3 !important;} 
.background_greyblue {background-color: #F2F7FC !important;}
 
.border_white {border: 1px solid #ffffff !important;}
.border-top_grey {border-top: 1px solid #dddddd !important;}
.border-right_grey {border-right: 1px solid #dddddd !important;}
.border-bottom_grey {border-bottom: 1px solid #dddddd !important;}
.border-bottom_greyblue {border-bottom: 1px solid #40acea !important;}

.box_round_corners {border-radius: 3px !important;}
.box_border {border: 1px solid #dddddd; border-radius: 3px 3px 3px 3px !important;}
 
.link_white {color: #ffffff !important; text-decoration: none !important;}
.link_grey {color: #dddddd !important; text-decoration: none !important;}
.link_black {color: #333333 !important; text-decoration: none !important;}
.link_coolblue {color: #0090E3 !important; text-decoration: none !important;}
.link_darkblue {color: #285dab !important; text-decoration: none !important;}
.hover:hover {text-decoration: underline !important; text-decoration-skip: ink !important;}
 
.text_orange_bold {color: #ff6600 !important; font-weight: bold !important;}

.price_for {font-size: 15px !important; font-weight: bold !important;}
.price_from {font-size: 13px !important; color: #999999 !important; text-decoration: line-through; font-weight: normal !important}
.price_advice {font-size: 13px !important; color: #999999 !important; font-weight: normal !important}
 
.padding_8 {padding: 8px !important}
.padding_16 {padding: 16px !important}
.padding_24 {padding: 24px !important}
 
.padding-top_8 {padding-top: 8px !important}
.padding-top_16 {padding-top: 16px !important}
.padding-top_24 {padding-top: 24px !important}
 
.padding-right_8 {padding-right: 8px !important}
.padding-right_16 {padding-right: 16px !important}
.padding-right_24 {padding-right: 24px !important}
 
.padding-bottom_8 {padding-bottom: 8px !important;}
.padding-bottom_16 {padding-bottom: 16px !important;}
.padding-bottom_24 {padding-bottom: 24px !important;}
 
.padding-left_8 {padding-left: 8px !important}
.padding-left_16 {padding-left: 16px !important}
.padding-left_24 {padding-left: 24px !important}

.button_darkblue, .button_lightblue, .button_orange, .button_green, .button_red, .button_ghost {text-align: center; vertical-align: middle; border-radius: 3px; font-family: 'Open Sans', arial, sans-serif; font-size: 13px; line-height: 1; font-weight: bold; mso-padding-alt: 11px;}
.button_darkblue a, .button_lightblue a, .button_orange a, .button_green a, .button_red a, .button_ghost a {display: inline-block; text-decoration: none; mso-padding-alt: 11px;} 

.button_darkblue {border-bottom: 2px solid #1e4681; background-color: #285DAB; color: #ffffff; mso-border-alt: 1px solid #285DAB}
.button_darkblue a {color: #ffffff;  padding: 16px 16px 14px 16px; mso-border-alt: 1px solid #285DAB}
.button_darkblue:hover {background-color: #1e4680 !important; border-color: #003366 !important;}
 
.label_orange, .label_purple {border-radius: 3px !important; padding: 0px 8px 0px 8px !important; color: #ffffff !important}
.label_orange {background-color: #ff6600 !important;}
.label_purple {background-color: #68007A !important;}
.label_background_white_bottom {background-color: #ffffff !important;}
.label_background {background-image: url("https://mail.coolblue.eu/images/Template/label_background.gif"); background-repeat: no-repeat !important; background-size: 100% 5px !important; background-position: bottom !important;}
.label_orange p {font-size: 11px !important; line-height: 28px; mso-line-height-rule: exactly !important; mso-text-raise: 6px !important;}
.label_orange p.label_product {font-size: 11px !important; line-height: 16px; mso-line-height-rule: exactly !important; mso-text-raise: 6px !important;}

.block_swap:hover {display: block !important;}
 
.nowrap {white-space: nowrap !important;}

.survey_answer-block {height: 90px !important; background-color: #f3f3f3 !important; padding: 0px 8px 0px 8px !important; border-radius: 3px 3px 3px 3px !important; text-align: center !important; vertical-align: middle !important;}
.survey_answer-block > p {font-size: 13px !important; line-height: 19px !important;}

.advice_background img {border-radius: 0px 3px 3px 0px !important}
</style>
 
<style type="text/css">
@media only screen and (max-width:640px) {
h3.themeblock {font-size: 13px !important; line-height: 20px !important;}
 
.width_100p {min-width: 100% !important; width: 100% !important;}
.width_90p {min-width: 90% !important; width: 90% !important;}
.width_80p {min-width: 80% !important; width: 80% !important;}
.width_70p {min-width: 70% !important; width: 70% !important;}
.width_60p {min-width: 60% !important; width: 60% !important;}
.width_50p {min-width: 50% !important; width: 50% !important;}
.width_49p {min-width: 49% !important; width: 49% !important;}
.width_48p {min-width: 48% !important; width: 48% !important;}
.width_40p {min-width: 40% !important; width: 40% !important;}
.width_30p {min-width: 30% !important; width: 30% !important;}
.width_20p {min-width: 20% !important; width: 20% !important;}
.width_10p {min-width: 10% !important; width: 10% !important;}
.width_2p {min-width: 2% !important; width: 2% !important;}
.width_0p {min-width: 0% !important; width: 0% !important;}

.width_8px {width: 8px !important;}

u + .body .wrapper {width: 100% !important; width: 100vw !important}

.hide {display: none !important;}
.hide_background {background: none !important;}

.block {display: block !important;}
.inline-block {display: inline-block !important;}

.padding_mob_8 {padding: 8px !important}
.padding_mob_16 {padding: 16px !important}
.padding_mob_24 {padding: 24px !important}
 
.padding-top_mob_8 {padding-top: 8px !important}
.padding-top_mob_16 {padding-top: 16px !important}
.padding-top_mob_24 {padding-top: 24px !important}
.padding-top_mob_32 {padding-top: 32px !important}
 
.padding-right_mob_8 {padding-right: 8px !important}
.padding-right_mob_16 {padding-right: 16px !important}
.padding-right_mob_24 {padding-right: 24px !important}
 
.padding-bottom_mob_8 {padding-bottom: 8px !important;}
.padding-bottom_mob_16 {padding-bottom: 16px !important;}
.padding-bottom_mob_24 {padding-bottom: 24px !important;}
.padding-bottom_mob_32 {padding-bottom: 32px !important;}
 
.padding-left_mob_8 {padding-left: 8px !important}
.padding-left_mob_16 {padding-left: 16px !important}
.padding-left_mob_24 {padding-left: 24px !important}
 
.no_padding {padding: 0px !important;}
.no_padding-top {padding-top: 0px !important;}
.no_padding-right {padding-right: 0px !important;}
.no_padding-bottom {padding-bottom: 0px !important;}
.no_padding-left {padding-left: 0px !important;}

.servicemail_content {padding: 20px 0px 24px 0px !important;}
.servicemail_gutter {width: 20px !important;}

.product_column {padding: 16px 0px 16px 0px !important;}
 
.height_auto {height: auto !important;}
.line-height_normal {line-height: normal !important;}

.column_border_bottom, .border-bottom, .border-bottom_grey_mobile {border-bottom: 1px solid #dddddd !important;}

.no_border {border: 0px !important;}
.no_border-bottom {border-bottom: 0px !important;}

.header_logo {width: auto !important; height: 44px !important;} 
 
.leaderboard_mobile_image {width: 75% !important;}
.leaderboard_table_image, .leaderboard_table_text {height: auto !important; width: 100% !important}
.leaderboard_table_text {padding-top: 15px !important;}
.leaderboard_table_image {padding-bottom: 15px !important;}

.intro_background {background-size: 608px !important}
 
.footer_icon_pijltje, .footer_icon_nl {padding-right: 0px !important;}

.image_swap_desktop {display:none !important; width:0px !important; height: 0px !important; overflow:hidden !important; line-height: 0px !important; font-size:0px !important;}
.image_swap_mobile {display: block !important; max-height: none !important; max-width:none !important; line-height: 1.5 !important; width: 100% !important; height: auto !important;}
.image_swap_mobile_inline {display: inline-block !important; max-height: none !important; max-width:none !important; line-height: 1.5 !important; height: auto !important;}

.footer_icon {width: 30px !important;}
.font-weight_normal {font-weight: normal !important;}

.text_align_left {text-align: left !important;}
.text-align_center {text-align: center !important;}
.padding_producttypeblocks {padding: 8px 8px 8px 16px !important;}

.review_otherproducts_width {width: 47% !important;}
.review_large_image {width: 60% !important; padding: 0px 0px 0px 16px !important;}
.review_large_smiley {width: 70% !important;}
.spacer-top {width: 100% !important; height: 200px !important; }

.survey_answer-block {height: 50px !important;}

.advice_background {background-image: url("https://mail.coolblue.eu/images/2020/Week-14/AppleTradeIn/tradein_advice_mobile.jpg") !important; background-size: cover !important; background-position: center !important; background-repeat: no-repeat !important; border-radius: 3px 3px 0px 0px}
.advice_background img {opacity: 0 !important; height: 130px !important; width: 100%;}

.store_image {background-image: url("https://mail.coolblue.eu/images/2020/Week-14/AppleTradeIn/tradein_arnhem.jpg") !important; background-size: cover !important; background-position: center !important; background-repeat: no-repeat !important;}
img.store_image {opacity: 0 !important; height: 180px !important; width: 100%;}
}
 
@media only screen and (max-width:420px) {
.logo {width: 100% !important}
.article_spacer {height: 130px !important;}
.review_otherproducts_width {width: 46.5% !important;}
.intro_background {background-size: 420px !important;}
.spacer-top {height: 116px !important;}
p, h4 {font-size: 13px !important;}
h4.review {font-size: 13px !important;}
p.footer_icon_text {font-size: 13px !important;}
.factslogan {width: 100% !important}
}

@media only screen and (max-width:350px) {
.review_large {width: 100%; display: block !important;}
.review_large_image {width: 50% !important; padding: 0 !important;}
.review_large_smiley {width: 60% !important; padding: 0 !important;}
}

@media only screen and (max-width:319px) {
.leaderboard_mobile_image_text {width: 100% !important}
h2.experienceleaderboard_content_title_large {font-size: 18px !important; line-height: 20px !important;}
h3.leaderboard {font-size: 13px !important; line-height: 16px !important; padding: 0px !important;}

.spacer-top {height: 122px !important;}
}
</style>

<!-- | Interactive styles | -->
<!-- Interactive - Video -->
<style type="text/css">
.video-wrapper {display:none;}
#MessageViewBody .video-wrapper {display:block!important;}
#MessageViewBody .video-fallback {display:none!important;}

@media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
.video-wrapper {display:block!important;}
.video-fallback {display:none!important;}
}
</style>

<style type="text/css">
@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
div[class^=video-wrapper] {display:block!important;}
div[class^=video-fallback] {display:none!important;}
}	
</style>

<!-- Interactive - Button -->
<style type="text/css">
.button {transition-property: background, border; transition-duration: 0.1s; transition-timing-function: linear; transition-delay: initial; cursor: pointer;}  
</style>

<!-- Interactive - Hover -->
<style type="text/css">
.image_hover:hover > img {max-height: 0px !important;}  
.image_hover:hover > div img {max-height: none !important;}
@media screen and (max-width: 639px) {
.image_hover:hover > img  {max-height: none !important;}
.image_hover:hover > div img {max-height: 0px !important;}
}
</style>
<style>
.rollover:hover .rollover-first {max-height: 0px !important; display: none !important;}
.rollover:hover .rollover-second {max-height: none !important; display: inline-block !important;}
</style>

<!-- | Fonts | -->
<!--[if !mso]><!-->
<style type="text/css">
@media only screen {
@font-face {font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('Open Sans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}
@font-face {font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('Open Sans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
@font-face {font-family: 'Open Sans'; font-style: italic; font-weight: 400; src: local('Open Sans Italic'), local('Open Sans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');}
@font-face {font-family: AvenirBlack; src: local(Avenir-Black), local(AvenirBlack), url(https://assets.coolblue.nl/fonts/aebl____-webfont.woff2?be31425c98) format("woff2"), url(https://assets.coolblue.nl/fonts/aebl____-webfont.woff?ea7477e531) format("woff"), url(https://assets.coolblue.nl/fonts/aebl____-webfont.ttf?71feae4145) format("truetype"); font-weight: 900}
@font-face {font-family: DobraSlabBook; src: local("DobraSlab"), local("DobraSlabBook"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.woff2?d76114fc52) format("woff2"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.woff?fa2f97d11e) format("woff"), url(https://assets.coolblue.nl/fonts/dobraslab-book-webfont.ttf?40b132b70c) format("truetype")}
@font-face {font-family: DobraSlabMedium; src: local("DobraSlab"), local("DobraSlabMedium"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.woff2?adc283d4b4) format("woff2"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.woff?0b80bdbc78) format("woff"), url(https://assets.coolblue.nl/fonts/dobraslab-medium-webfont.ttf?634ae83462) format("truetype"); font-weight: 500;}
}
</style>

<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.font_dobra {font-family: DobraSlabBook, 'Open Sans', Arial, sans-serif !important; font-weight: normal !important;}
.label {font-family: DobraSlabMedium, 'Open Sans', Arial, sans-serif !important; font-weight: 500 !important; letter-spacing: 0.5px !important;}
}
</style>

<!--<![endif]-->

<!-- | Fallback styles | -->
<!-- Gmail Date/Phonenumber/Links Reset Styles -->
<style type="text/css">
u + .body a {color: inherit; text-decoration: inherit}
</style>

<!-- iOS Date/Phonenumber Reset Styles -->
<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important}
</style>

<!-- Android 4.4 Center Fix Styles -->
<style type="text/css">
div[style*="margin: 16px 0;"] {margin: 0 !important;max-width: 94% !important}
</style>

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">

* {
mso-line-height-rule: exactly;
mso-margin-bottom-alt: 0;
mso-margin-top-alt: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}

</style>
<![endif]--></head><body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#FFFFFF'><div style="display: none; width: 0; height: 0; max-height: 0; overflow: hidden" role="presentation">
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
 </div><div lang="nl" role="article" aria-label="Gustav, upgrade je iPhone in onze winkel in Arnhem"><!-- Gmail Fix --><div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"
   role="presentation">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  </div><!-- Header - Container --><table class="wrapper" role="banner" width="100%"><tr><td align="center" valign="top"><table role="presentation" width="100%"><!-- Header - Start --><!-- Account unavailable --><tr><td class="background_coolblue" bgcolor="#0090E3"><table role="presentation" width="100%"><tr><td width="100%" align="center"><table role="presentation" width="640" class="width_100p"><tr><td align="center" valign="top" class="padding-left_mob_8"><table role="presentation" width="100%"><tr><td width="92" class="width_30p"><a href="https://mail.coolblue.eu/optiext/opti_dStOgb4sHMzShuF41q6zNsUYsHC2EN_CWuysvVUEmo179OVYBNjYhrkIzaO%2B8%2BNVIaneqDR0vErAueju90lcmLf8wo.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/header_logo.gif" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/header_logo.svg" width="auto" height="53" style="width: auto; font-family: DobraSlab, Arial, sans-serif; color: #ffffff;" alt="Coolblue" class="header_logo"></a></td><td class="hide" width="223"><a href="https://mail.coolblue.eu/optiext/opti_dStOgb4sHMzShuF41q6zNsUYsHC2EN_CWuysvVUEmo179OVYBNjYhrkIzaO%2B8%2BNVIaneqDR0vErAueju90lcmLf8wo.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/header_slogan_nl.png?v5" width="auto" height="53" style="width: auto; font-family: DobraSlab, Arial, sans-serif; color: #ffffff;" alt="Alles voor een glimlach."></a></td><td align="right"><table role="presentation"><tr><td style="padding: 0px 8px 0px 8px;"><p style="color: #ffffff; font-weight: bold; font-size: 15px;"><a href="https://mail.coolblue.eu/optiext/opti_dStwY584KIg0EEmmJy4E0hjgT6wORlu7M74Jw6Sp7pZuaUab1pGntdxPsyv9PjCwis2FY7lGwD5VNMu0rFaRlfNIuk.htm" style="color: #ffffff" class="link_white hover">Inloggen</a></p></td><td><a href="https://mail.coolblue.eu/optiext/opti_dStwY584KIg0EEmmJy4E0hjgT6wORlu7M74Jw6Sp7pZuaUab1pGntdxPsyv9PjCwis2FY7lGwD5VNMu0rFaRlfNIuk.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto" role="presentation"></a></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr></table></td></tr><!-- Header - End --></table></td></tr></table><!-- Body - Container --><table class="wrapper" role="main" width="100%"><!-- Start --><tr><td align="center"><table role="presentation" width="640" class="width_100p"><tr><td width="16" class="hide">&nbsp;</td><td align="center"><table role="presentation" width="100%"><tr><td align="center" bgcolor="#ffffff" background="https://mail.coolblue.eu/images/2020/Week-14/AppleTradeIn/background_desktop.jpg" width="608" valign="top" style="background: url('https://mail.coolblue.eu/images/2020/Week-14/AppleTradeIn/background_desktop.jpg') center top / contain no-repeat #ffffff;" class="width_100p intro_background"><!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:456pt;height:auto"><v:fill type="tile" src="https://mail.coolblue.eu/images/2020/Week-14/AppleTradeIn/background_outlook.jpg" color="#ffffff" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div><div style="font-size: 0;"><table role="presentation" width="100%" align="center"><tr><td width="32" class="width_8px">&nbsp;</td><td><table role="presentation" width="100%"><!--Spacer--><tr><td style="line-height: 234px;" class="line-height_normal"><a href="https://mail.coolblue.eu/optiext/opti_dStKwKxq9NmW_vzTly5oxH5nFc6nY2ttNSPvIvHrgGYZMuVFKZEwibBTXahb689csvYk2CnF6NgsaMkJ9SQQ9uF3YZJddU.htm"><img src="https://mail.coolblue.eu/images/spacer_px.png" width="540" height="234" class="spacer-top" role="presentation"></a></td></tr><!--Content--><tr><td style="background-color: #ffffff; border-radius: 3px 3px 0px 0px;" bgcolor="#ffffff"><table role="presentation" width="100%"><tr><td width="32" class="servicemail_gutter">&nbsp;</td><td style="padding: 32px 0px 0px 0px;" class="servicemail_content"><table role="presentation" width="100%"><!--FactSlogan--><tr><td style="padding: 0px 0px 24px 0px;"><!--[if !mso]><h2><![endif]--><a href="https://mail.coolblue.eu/optiext/opti_dStKQRVzFevjO3j7hM7hIPt2mbB2_xqSpa9j6NB7NQJw8QFF30x7j8E9PnEsskzWkpYdiGric0cjzTvdbJmTX1XvEVtddY.htm"><img src="https://mail.coolblue.eu/images/Template/FeitSlogans/288/fs_iphoneupgrade_volgendelevel_nl.png" alt="iPhone upgrade. Volgende level." width="380" height="auto" style="height: auto;" class="factslogan"></a><!--[if !mso]></h2><![endif]--></td></tr><!--Intro--><tr><td><table role="presentation" width="100%" class="border-bottom_grey"><tr><td style="padding: 0px 0px 24px 0px"><p><span style="font-weight: bold;">
                               Hoi Gustav,</span><br>
                             Met iPhone Upgrade ruil je jouw iPhone in voor een gloednieuw toestel met korting. We helpen je met het vinden van de beste iPhone voor jou en zetten gratis alle data over. Deze service is alleen beschikbaar in onze winkel in Arnhem.
                            </p></td></tr><tr><td align="left" style="padding: 0px 0px 32px 0px"><table role="presentation" style="border-collapse: separate" class="width_100p button"><tr><td class="button_darkblue button width_100p"><a href="https://mail.coolblue.eu/optiext/opti_dStdJkMthOqYy5ULUPn1HB_WqiagUJbvFfPGNoq4GFpbR3VFSQVVqWAifAAdlRl1s374VyTi6RINoNXsAlAgNVTwuIJddC.htm" class="link_white"><!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--><span style="vertical-align: top; mso-text-raise: 2px">
                                  Maak een afspraak met onze specialist
                                 </span><!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]--></a></td></tr></table></td></tr></table></td></tr><!--Product--><tr><td style="padding: 32px 0px 0px 0px;"><!--[if !mso]><h2><![endif]--><a href="https://mail.coolblue.eu/optiext/opti_dStw09CxtRIcNDMMZMQFwJIWtgHVlb9Lr4xGzuLaZCxoVSav3JPXzr7cioVRCI_cKNJL7JHu2EDGC2uQ6Hdv2rV3pcJddW.htm"><img src="https://mail.coolblue.eu/images/Template/FeitSlogans/288/fs_iphone11_hetisvoorjou_nl.png" alt="iPhone 11. Het is voor jou." width="380" height="auto" style="height: auto;" class="factslogan"></a><!--[if !mso]></h2><![endif]--></td></tr><tr><td style="padding: 0px 0px 16px 0px;"><table role="presentation" width="100%"><tr><td width="76" style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_dStwyqoI35GPWlauDk3Jcc29C6Ro3BnrsTuRHvB7ZkQKzwwu84lTbAtpb97PqUc9gLNEvc6C8mow%2BIHH07A3bkSiCutddd.htm"><img src="https://mail.coolblue.eu/images/Template/CoolbluesKeuze/Logo_CBK_NL_R_RGB.png" width="60" height="auto" style="height: auto;" alt="Coolblue's keuze"></a></td><td style="vertical-align: middle !important;"><p style="font-weight: bold; font-size: 11px; line-height: 1;">
                             Onze keuze voor een iPhone met een uitstekende batterijduur.
                            </p></td></tr></table></td></tr><tr><td style="padding: 0px 0px 32px 0px;"><table role="presentation" width="100%"><tr><th width="172" class="width_100p block" style="vertical-align: middle !important; text-align: center !important;"><table role="presentation" width="100%"><tr><td style="text-align: center;" class="padding-bottom_mob_16"><a href="https://mail.coolblue.eu/optiext/opti_dStKO4xtZXoBipUvj6_yutdyJ234L__mDkmA45lqIO1cngwtB15IGPqutPmzmegvHPF95XrReOjrgjbiuP3rrXDwJgJdd0.htm"><img src="https://image.coolblue.nl/transparent/max/384x384/products/1389587" width="auto" height="150" style="width: auto;" alt="Apple iPhone 11 128 GB Zwart" role="presentation"></a></td></tr></table></th><th width="318" class="width_100p block"><table role="presentation" width="100%"><tr><td style="vertical-align: top;" align="left" valign="top"><h3 style="font-size: 15px !important; line-height: 15px !important;"><a href="https://mail.coolblue.eu/optiext/opti_dStdfyGqEDC%2BT6lzdo04UmC0deH0d6Zr38SShl0btova2LwFim4xWkJaOKeff4sHNkbG_n3ELxdP09ueSDsuQB%2BsBJ6dd0.htm" class="link_coolblue hover">
                                 Apple iPhone 11 128 GB Zwart
                                </a></h3></td></tr><tr><td style="padding: 0px 0px 16px 0px"><table role="presentation" width="100%"><tr><td align="left" width="100"><a href="https://mail.coolblue.eu/optiext/opti_dStObH5jxMzoF_fiZFk%2BDi%2Bjh2asstKpI1KnSaA2L2o%2BxRVFcw4Z0vqB1gQKGvx_taIr81Bc57pX9PGkL4f93Ct9wBdddL.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2017/review/review_45.png" width="92" height="auto" style="height:auto;" alt="580 reviews"></a></td><td align="left"><p style="mso-text-raise: 6px;"><a href="https://mail.coolblue.eu/optiext/opti_dStObH5jxMzoF_fiZFk%2BDi%2Bjh2asstKpI1KnSaA2L2o%2BxRVFcw4Z0vqB1gQKGvx_taIr81Bc57pX9PGkL4f93Ct9wBdddL.htm" class="link_coolblue hover" role="presentation">
                                    (580)
                                   </a></p></td></tr></table></td></tr><tr><td><table role="presentation" width="100%"><tr><td width="10" style="text-align: left; vertical-align: top; padding: 0px 0px 4px 0px;"><p style="font-weight: bold;">
                                   &bull;
                                  </p></td><td style="text-align: left; padding: 0px 0px 4px 0px;"><p>
                                   Leg een gebouw of weids panorama vast.
                                  </p></td></tr><tr><td width="10" style="text-align: left; vertical-align: top; padding: 0px 0px 4px 0px;"><p style="font-weight: bold;">
                                   &bull;
                                  </p></td><td style="text-align: left; padding: 0px 0px 4px 0px;"><p>
                                   Bewerk makkelijk foto’s en video’s.
                                  </p></td></tr><tr><td width="10" style="text-align: left; vertical-align: top; padding: 0px 0px 16px 0px;"><p style="font-weight: bold;">
                                   &bull;
                                  </p></td><td style="text-align: left; padding: 0px 0px 16px 0px;"><p>
                                   Maak de mooiste slow motion selfies.
                                  </p></td></tr></table></td></tr><tr><td style="padding: 0px 0px 16px 0px;" align="left" class="no_padding-bottom"><p class="price_for"><a href="https://mail.coolblue.eu/optiext/opti_dStOQDfHw7pGQdKmiyO7_DUtOvPq8eVZ9MJkqZ7l8tGwxiVuKznrPdgH7l3XAWMKqENYN_x2sDbqOWPNi3CuGLZyzl6ddQ.htm" class="link_black">
                                  789,-
                                 </a></p></td></tr><tr><td style="padding: 4px 0px 0px 0px;" align="left"><table role="presentation" width="100%"><tr><td style="vertical-align: top"><p><a href="https://mail.coolblue.eu/optiext/opti_dStdg1JyDbhdGCTb%2B6seuZhe%2Bwso7driJK61CSciAdBBkeFtcI9qaEmurZrLs3oBf9_oyEdWPb_ugrGq0l8H_hzqR0dddQ.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.gif" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" role="presentation" />&nbsp;&nbsp;<span style="mso-text-raise: 5px; padding: 1px 0px 0px 0px;" class="hover">Bekijk iPhone 11</span></a></p></td></tr></table></td></tr></table></th></tr></table></td></tr><!--Advice--><tr><td><table width="100%" role="presentation" style="background-color: #f2f7fc; border-radius: 3px 3px 3px 3px;" dir="rtl"><tr><th width="50%" class="width_100p block" dir="ltr"><table width="100%" role="presentation"><tr><td class="advice_background"><a href="https://mail.coolblue.eu/optiext/opti_dStwksUsFxQV5TWFFKgDg%2Bvyi5gMlWHJQb5r7DL3VJ8jhBaFVdJCtsksSHcIIOj2HoHmz7z_CxTRanbVCFA9OYzxOhJdd7.htm"><img src="https://mail.coolblue.eu/images/2020/Week-14/AppleTradeIn/tradein_advice-2.jpg?v2" width="240" height="auto" alt="" role="presentation" style="height: auto;" class="width_100p"></a></td></tr></table></th><th width="50%" class="width_100p block" dir="ltr" style="vertical-align: middle;"><table width="100%" role="presentation"><tr><td style="padding: 20px 24px 20px 24px;"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 4px 0px; text-align: left;"><h3 class="branding" style="font-size: 15px !important; line-height: 19px !important;"><a href="https://mail.coolblue.eu/optiext/opti_dStdk_qt7vlGPhD79VQWROWBc5uYLc3mDOGNXlefHV12uVatdxPHgb8BdGTGiO0_esFpquNiYkrhV%2BPSiWh8xIZ12Gtddp.htm" class="link_darkblue">
                                    Alles over iPhone Upgrade
                                   </a></h3></td></tr><tr><td style="text-align: left; padding: 0px 0px 12px 0px"><p style="font-size: 13px !important;">
                                   Onze specialist legt uit wat de gemiddelde inruilwaarde is van je huidige iPhone en wat je mee moet nemen naar de afspraak. Zo weet je precies wat je kan verwachten en sta je snel weer buiten met je spiksplinternieuwe iPhone.
                                  </p></td></tr><tr><td style="text-align: left;"><p style="text-align: left;"><a href="https://mail.coolblue.eu/optiext/opti_dStw6Ct0ogh4xUw8N%2B22DUAotde9Vptxknm2RuygLPAsnpVtnJqWRZGe1MABE6KSyhYf7BBPREuFLwmgddhSGPtV8pJddV.htm" class="link_coolblue"><img src="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.gif" srcset="https://mail.coolblue.eu/images/Template/Redesign_2018/button-arrow-light-blue-small.svg" style="height: auto" alt=">" width="6" height="auto" role="presentation" />&nbsp;&nbsp;<span style="mso-text-raise: 5px; padding: 1px 0px 0px 0px;" class="hover">Lees hoe het werkt</span></a></p></td></tr></table></td></tr></table></th></tr></table></td></tr><!--Store Information--><tr><td><table width="100%" role="presentation" class="border-bottom_grey"><tr><td style="padding: 24px 0px 0px 0px;" align="left"><h2 style="font-size: 15px; color: #285dab;">
                             Wanneer kom jij langs?
                            </h2></td></tr><tr><td style="text-align: left; padding: 0px 0px 8px 0px;"><h3 style="color: #333333; font-size: 13px !important; line-height: 13px !important;"><a href="https://mail.coolblue.eu/optiext/opti_dStOLCIceebI14T9KzctcFXuONvK7c0_zwYT%2BZbJYk9VReVv9MoLGZL5tFZu6A0iMzW_gGgJuFtIJ0ngeyd_Xi6VE7Jddf.htm" class="link_black">
                              Coolblue-winkel Arnhem
                             </a></h3></td></tr><tr><td align="center" style="padding: 0px 0px 24px 0px"><table role="presentation" width="100%" dir="rtl"><tr><th width="50%" class="block width_100p" dir="ltr"><table role="presentation" width="100%"><tr><td class="store_image"><a href="https://mail.coolblue.eu/optiext/opti_dStOW5BrhWaXCtlzmgovjv4NFN7Q2CRmPQqKir3M0uHO44wFwY%2BxjACmkmZc%2BaQsX57BSEKuT0uhfaSjuVdCqokSY8tddn.htm"><img src="https://mail.coolblue.eu/images/2020/Week-14/AppleTradeIn/tradein_arnhem.jpg" width="240" height="auto" style="height: auto; border-radius: 3px;" role="presentation" class="store_image"></a></td></tr></table></th><th width="50%" class="block width_100p" dir="ltr"><table role="presentation" width="100%"><tr><td style="padding: 0px 16px 0px 0px;" class="no_padding"><table role="presentation" width="100%"><tr><td width="40%" align="left" class="padding-top_mob_8"><p style="line-height: 27px !important;">Maandag</p></td><td width="60%" align="right" class="padding-top_mob_8"><p style="line-height: 27px !important;">09.30 - 18.00 uur</p></td></tr><tr><td width="40%" align="left"><p style="line-height: 27px !important;">Dinsdag</p></td><td width="60%" align="right"><p style="line-height: 27px !important;">09.30 - 19.00 uur</p></td></tr><tr><td width="40%" align="left"><p style="line-height: 27px !important;">Woensdag</p></td><td width="60%" align="right"><p style="line-height: 27px !important;">09.30 - 19.00 uur</p></td></tr><tr><td width="40%" align="left"><p style="line-height: 27px !important;">Donderdag</p></td><td width="60%" align="right"><p style="line-height: 27px !important;">09.30 - 21.00 uur</p></td></tr><tr><td width="40%" align="left"><p style="line-height: 27px !important;">Vrijdag</p></td><td width="60%" align="right"><p style="line-height: 27px !important;">09.30 - 19.00 uur</p></td></tr><tr><td width="40%" align="left"><p style="line-height: 27px !important;">Zaterdag</p></td><td width="60%" align="right"><p style="line-height: 27px !important;">09.00 - 18.00 uur</p></td></tr><tr><td width="40%" align="left"><p style="line-height: 27px !important;">Zondag</p></td><td width="60%" align="right"><p style="line-height: 27px !important;">11.00 - 18.00 uur</p></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td><td width="32" class="servicemail_gutter">&nbsp;</td></tr></table></td></tr></table></td><td width="32" class="width_8px">&nbsp;</td></tr></table></div></div><!--[if (gte mso 9)|(IE)]></v:textbox></v:fill></v:rect><![endif]--></td></tr></table></td><td width="16" class="hide">&nbsp;</td></tr></table></td></tr><!-- End --></table><!-- Footer - Container --><table class="wrapper" role="contentinfo" width="100%"><tr><td align="center" valign="top"><table role="presentation" width="100%"><!-- Footer - Start --><tr><td align="center"><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 24px 0px 24px 0px" class="no_padding-top"><table role="presentation"><tr><td align="center"><p>
               Wat vind je van deze e-mail? Jouw mening is belangrijk voor ons!
              </p></td></tr><tr><td align="center" style="padding: 16px 0px 0px 0px;"><table role="presentation"><tr><td width="80" align="center"><a href="https://mail.coolblue.eu/optiext/opti_dStwilObopKlEPZf1rdgcgxCvSYIjklyA6mLPLNF4gS99vFu1y12OJ4swPkRSUTHTrdJ_4PUtpo6g5A5J3S%2BApRG8J6ddI.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/closealert_thumbsup.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/closealert_thumbsup.svg" width="40" height="auto" alt="Cool" style="height: auto" role="presentation"></a></td><td width="16">
                 &nbsp;
                </td><td width="80" align="center"><a href="https://mail.coolblue.eu/optiext/opti_dStdCNEpQoeHIv3Dxj31X8q%2BBREorLyP57Yoj9TLd7zQp6FvojMQcixZqabX5xk5DfyyWxh2KK55gWullpx3r0AJ20dddz.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/closealert_thumbsdown.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/closealert_thumbsdown.svg" width="40" height="auto" alt="Kan beter" style="height: auto" role="presentation"></a></td></tr><tr><td align="center" style="padding: 8px 0px 0px 0px;"><p style="font-weight: bold;" class="text-align_center"><a href="https://mail.coolblue.eu/optiext/opti_dStwilObopKlEPZf1rdgcgxCvSYIjklyA6mLPLNF4gS99vFu1y12OJ4swPkRSUTHTrdJ_4PUtpo6g5A5J3S%2BApRG8J6ddI.htm" class="link_coolblue hover">
                  Cool
                  </a></p></td><td width="16">
                 &nbsp;
                </td><td align="center" style="padding: 8px 0px 0px 0px;"><p style="font-weight: bold;" class="text-align_center"><a href="https://mail.coolblue.eu/optiext/opti_dStdCNEpQoeHIv3Dxj31X8q%2BBREorLyP57Yoj9TLd7zQp6FvojMQcixZqabX5xk5DfyyWxh2KK55gWullpx3r0AJ20dddz.htm" class="link_coolblue hover">
                   Kan beter
                  </a></p></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><!-- Footer - content --><tr><td width="100%" align="center" class="background_coolblue" bgcolor="#0090E3"><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 24px 0px 0px 0px"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><td width="300" class="width_70p" valign="top"><table role="presentation" width="100%"><tr><td><a href="https://mail.coolblue.eu/optiext/opti_dStdEd1ZCt5ZXvW7%2B2MrJZd5Kn_36HKWxQCnrmBkgy3Eo0VXhOJQaP7ePCCuuXkc7nWoNwls0cAsSooBBnA6NrjwGD.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/footer_factslogan_nl.png" width="240" height="auto" style="height: auto" alt="KLANT. Koning."></a></td></tr><tr><td style="padding: 16px 0px 8px 0px"><p style="color: #ffffff; font-size: 15px; font-weight: bold"><a href="https://mail.coolblue.eu/optiext/opti_dStKdmeqJYB9aMfqmcW2biI5gugyhdfC6KYevNIUVRdusUaXloCmneqFBigtwKwLd56DYwSmYDMeZxRrUc15gyTbqP.htm" class="link_white hover"><strong>Hulp nodig?</strong></a></p></td></tr><tr><td style="padding: 0px 0px 8px 0px;"><table role="presentation"><tr><td style="padding: 0px 8px 0px 0px;"><a href="https://mail.coolblue.eu/optiext/opti_dStKdmeqJYB9aMfqmcW2biI5gugyhdfC6KYevNIUVRdusUaXloCmneqFBigtwKwLd56DYwSmYDMeZxRrUc15gyTbqP.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto" role="presentation"></a></td><td><p style="color: #ffffff;"><a href="https://mail.coolblue.eu/optiext/opti_dStKdmeqJYB9aMfqmcW2biI5gugyhdfC6KYevNIUVRdusUaXloCmneqFBigtwKwLd56DYwSmYDMeZxRrUc15gyTbqP.htm" class="link_white hover">Regel 't zelf via Mijn Coolblue</a></p></td></tr></table></td></tr><tr><td style="padding: 0px 0px 16px 0px"><table role="presentation"><tr><td style="padding: 0px 8px 0px 0px;"><a href="https://mail.coolblue.eu/optiext/opti_dStdEd1ZCt5ZXvW7%2B2MrJZd5Kn_36HKWxQCnrmBkgy3Eo0VXhOJQaP7ePCCuuXkc7nWoNwls0cAsSooBBnA6NrjwGD.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/account_arrow.gif" width="5" height="auto" style="height: auto" role="presentation"></a></td><td><p style="color: #ffffff;"><a href="https://mail.coolblue.eu/optiext/opti_dStdEd1ZCt5ZXvW7%2B2MrJZd5Kn_36HKWxQCnrmBkgy3Eo0VXhOJQaP7ePCCuuXkc7nWoNwls0cAsSooBBnA6NrjwGD.htm" class="link_white hover">Neem contact op met onze klantenservice</a></p></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td><td width="292" class="width_30p" align="right" valign="bottom"><a href="https://mail.coolblue.eu/optiext/opti_dStdEd1ZCt5ZXvW7%2B2MrJZd5Kn_36HKWxQCnrmBkgy3Eo0VXhOJQaP7ePCCuuXkc7nWoNwls0cAsSooBBnA6NrjwGD.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/SpecialistFooter_2020.png" srcset="https://mail.coolblue.eu/images/Template/HeaderFooter/SpecialistFooter_2020.png" width="200" height="auto" style="height: auto" alt="Coolblue." class="width_100p" role="presentation"></a></td></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><tr><td width="100%" align="center" class="no_border-bottom" bgcolor="#ffffff"><table role="presentation" width="640" class="width_100p" align="center"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 24px 0px 8px 0px;" class="padding-bottom_mob_16"><table role="presentation" width="100%"><tr><td><table role="presentation" width="100%"><tr><th width="296" class="width_100p block"><table role="presentation" width="100%"><tr><td style="padding: 0px 0px 8px 0px" class="padding-bottom_mob_16"><table role="presentation" width="100%"><tr><td width="100%" class="width_100p block text-align_center" style="text-align: left"><p class="link_coolblue hover" style="font-weight: bold; font-size: 15px"><a href="https://mail.coolblue.eu/optiext/opti_dStKAzDTPeRkYgURDwQejBqMGv430jFy9ctQtzsF38Oqvwab9a7Qqag7doc00bpD6qXnIPXka4cnpB8DVkuAABnCpL.htm" class="link_coolblue hover">Download onze app</a></p></td></tr></table></td></tr><tr><td style="text-align: left;" class="hide"><table role="presentation" class="width_100p"><tr><td style="text-align: left; vertical-align: middle;" class="text-align_center"><p><span style="mso-text-raise: -2px"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/vinkje.png" width="19" height="auto" style="height: auto; display: inline-block" role="presentation"></span><span style="padding: 10px 0px 0px 8px"><!--[if mso]>&nbsp;&nbsp;<![endif]--><a href="https://mail.coolblue.eu/optiext/opti_dStKAzDTPeRkYgURDwQejBqMGv430jFy9ctQtzsF38Oqvwab9a7Qqag7doc00bpD6qXnIPXka4cnpB8DVkuAABnCpL.htm" class="link_black hover">Volg gemakkelijk je pakketje</a></span></p></td></tr></table></td></tr></table></th><th width="16" class="hide">&nbsp;</th><th width="296" class="width_100p block"><table role="presentation" align="center"><tr><td style="text-align: right" class="width_48p"><a href="https://mail.coolblue.eu/optiext/opti_dStdrLtJiLWXmNp5Qm5W7GQg4W_UPO2A9rLG_OSlqsUiLRatuwxi9mfJ0hh4QhIDm4na6s0QjsHvyt7E2ZD0se4lQUdddc.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/appstorev2.png" width="140" height="auto" style="height: auto" alt="App Store" role="presentation" class="width_80p logo"></a></td><td width="16">&nbsp;</td><td style="text-align: left" class="width_48p"><a href="https://mail.coolblue.eu/optiext/opti_dStKKVI_7oVFIepGBwuK2nam_EH1DQc0NqbOopoTUiQTOywvemax1lBOPneKHkVhk2DJX8EYeSy%2BCBGT57C3Aob1I7dddx.htm"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/googleplayv2.png" width="140" height="auto" style="height: auto" alt="Google Play" role="presentation" class="width_80p logo"></a></td></tr></table></th></tr></table></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><tr><td width="100%" align="center" class="noborder" bgcolor="#ffffff" style="border-bottom: 1px solid #dddddd"><table role="presentation" width="640" class="width_100p" align="center"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 0px 0px 24px 0px;"><table role="presentation" width="100%"><tr><div class="image_swap_mobile" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;"><th width="0" class="width_100p block image_swap_mobile"><table role="presentation"class="image_swap_mobile_inline" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;"><tr><td style="text-align: center;"><table  class="image_swap_mobile_inline" style="mso-hide:all; display:none; max-height:0px; overflow:hidden;"><tr><td style="text-align: center; vertical-align: middle;" class="text-align_center"><p><span style="mso-text-raise: -2px"><img src="https://mail.coolblue.eu/images/Template/HeaderFooter/vinkje.png" width="19" height="auto" style="height: auto; display: inline-block" role="presentation"></span><span style="padding: 10px 0px 0px 8px"><!--[if mso]>&nbsp;&nbsp;<![endif]--><a href="https://mail.coolblue.eu/optiext/opti_dStKAzDTPeRkYgURDwQejBqMGv430jFy9ctQtzsF38Oqvwab9a7Qqag7doc00bpD6qXnIPXka4cnpB8DVkuAABnCpL.htm" class="link_black hover">Volg gemakkelijk je pakketje</a></span></p></td></tr></table></td></tr></table></th></div></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><!-- Menu --><tr><td align="center"><table role="presentation" width="640" class="width_100p"><tr><td width="16">&nbsp;</td><td align="center" valign="top" style="padding: 16px 0px 16px 0px"><table role="presentation"><tr><td align="center"><p><a href="https://mail.coolblue.eu/optiext/opti_dStOzy24GMIeEiqWh9G00iRpFOcA0DmIBWN%2BGeg3CIVa7PVtFUSY6wtM6KwebbDY1GZb%2BgJxlPpGFcnUhk_4d6bzPQ6ddF.htm" class="link_coolblue hover">Algemene voorwaarden</a> | <a href="https://mail.coolblue.eu/optiext/opti_dStKjsltJ0dEuEACzLOIUGFAeVD9Hq_616bpdieUEbchbdFucss%2BQ3SaAViA6k7wASSpX73p7lDlrJPKZqF6SFu%2BWddddP.htm" class="link_coolblue hover">Privacy</a> | <a href="https://mail.coolblue.eu/optiext/opti_dStKSFxFrj4v0hYhbEGBL62bvk7FDBnlWaX7j2oVWvebtOaFnbsRVU7AD2gq3pmcnEOISivufbQ3QkzWaJPgXiuxU86ddX.htm" class="link_coolblue hover">Afmelden</a></p></td></tr></table></td><td width="16">&nbsp;</td></tr></table></td></tr><!-- Footer - End --></table></td></tr></table></div></body></html>  